services/settings/dumps/blocklists/addons-bloomfilters.json (before)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "websigner@softplan.com.br:2.13.1",
          "websigner@softplan.com.br:2.7.0",
          "websigner@softplan.com.br:2.7.3",
          "websigner@softplan.com.br:2.8.0",
          "{78db226a-5912-4e93-9131-9451cf39e549}:0.0.1",
          "websigner@softplan.com.br:2.14.2",
          "websigner@softplan.com.br:2.7.1"
        ],
        "unblocked": []
      },
      "schema": 1647434307680,
      "key_format": "{guid}:{version}",
      "stash_time": 1647455708203,
      "id": "882bdc6e-d8ea-42d8-8c8c-17e13cff2341",
      "last_modified": 1647455905378
    },
    {
      "stash": {
        "blocked": [],
        "unblocked": []
      },
      "schema": 1647348483409,
      "key_format": "{guid}:{version}",
      "stash_time": 1647434108889,
      "id": "ec2716c4-9649-4782-93b5-4e66d0793e0e",
      "last_modified": 1647434307625
    },
    {
      "stash": {
        "blocked": [
          "{cdef9c8a-fa00-4334-91c8-54a7d2424765}:1.0",
          "{d2c01590-0add-481e-a2e2-673339d62fd3}:0.4",
          "{07971367-aaa1-47e7-bff1-d80c6c8ce8ba}:0.6",
          "{972f4d17-e8c7-44da-bffa-abe57b238a69}:0.2",
          "{ee4fecd3-2e71-4517-bf26-500446b09d20}:1.0.2"
        ],
        "unblocked": []
      },
      "schema": 1647281954531,
      "key_format": "{guid}:{version}",
      "stash_time": 1647347707957,
      "id": "db2685c9-b525-460a-931b-78d95acc843e",
      "last_modified": 1647347904463
    },
    {
      "stash": {
        "blocked": [
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.1",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:0.1",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:0.1",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.6",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.5",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.2",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.0",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4.2",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:0.1",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.3",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4.3",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.5",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.3",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.0",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.7",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.5",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4.3",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.3",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.5",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.0",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.5",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4.2",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4.2",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4.2",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.5",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.1",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.6",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4.2",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.0",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1646159885182,
      "key_format": "{guid}:{version}",
      "stash_time": 1646699708531,
      "id": "80195a0a-8483-4d69-a90c-9a5c6fc0a1e5",
      "last_modified": 1646699899029
    },
    {
      "stash": {
        "blocked": [
          "{44a402f4-c627-4ecb-87c4-5fe5d0599047}:10.0.1",
          "{83e2015a-e472-4351-a409-eab977a62bb6}:4.0.0",
          "{bdd06799-956a-4228-9688-6a6bb3969d04}:1.0.0",
          "{6111770a-21eb-40a1-8022-39d7acedb2f0}:0.5.0"
        ],
        "unblocked": []
      },
      "schema": 1646152603459,
      "key_format": "{guid}:{version}",
      "stash_time": 1646159708703,
      "id": "2efbeab7-0e69-4aeb-b0c1-e51a962487b3",
      "last_modified": 1646159885129
    },
    {
      "stash": {
        "blocked": [
          "{26a95c93-9bd4-4ee3-9936-8e1a034b5973}:1.1.2",
          "{7abf9a18-ef2d-4f62-882e-db74da28703d}:1.0.0",
          "{7abf9a18-ef2d-4f62-882e-db74da28703d}:1.0.1"
        ],
        "unblocked": []
      },
      "schema": 1645116877565,
      "key_format": "{guid}:{version}",
      "stash_time": 1645533307441,
      "id": "24955d3b-a3e9-4c89-99f2-1a2715ff7b6d",
      "last_modified": 1645533483777
    },
    {
      "stash": {
        "blocked": [
          "{9542318c-e066-4438-b336-67f8c9c3ca47}:1.0.0",
          "sp@MyFormsGuru:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1645015086549,
      "key_format": "{guid}:{version}",
      "stash_time": 1645101307613,
      "id": "649f8f0d-cbfc-4e42-847b-7aee29498ac3",
      "last_modified": 1645101473976
    },
    {
      "stash": {
        "blocked": [
          "{34dbbabe-fec6-4c1f-88f4-3b7f5818c3a1}:4.0.0"
        ],
        "unblocked": []
      },
      "schema": 1644954256359,
      "key_format": "{guid}:{version}",
      "stash_time": 1645014908471,
      "id": "86cada2e-d39c-4c30-925d-4f2997f19ac6",
      "last_modified": 1645015086496
    },
    {
      "stash": {
        "blocked": [
          "{6bf985a4-f076-463a-996b-c518b01a7f5b}:0.0.9",
          "{5b7772f9-27f0-4cc5-b473-9cadc6ca02de}:0.0.1",
          "{d522f06a-6387-45e5-bb16-f8cda6dd3f80}:1.0.2",
          "{197254f6-28c0-47a9-9a1d-2b78e056fbf8}:0.1.7",
          "{9de47331-51e3-4250-8ec9-7d51fcd810e4}:1.0.2",
          "{0d8c4d01-d678-4311-a78a-1cfd9c645c26}:2201"
        ],
        "unblocked": []
      },
      "schema": 1644863886585,
      "key_format": "{guid}:{version}",
      "stash_time": 1644928507479,
      "id": "ea3c2fef-7d7c-4d4e-8155-690463d10c78",
      "last_modified": 1644928674741
    },
    {
      "stash": {
        "blocked": [
          "{d03ff76d-0865-43e4-9216-cfb4b2e54314}:3.0.3"
        ],
        "unblocked": []
      },
      "schema": 1644604685546,
      "key_format": "{guid}:{version}",
      "stash_time": 1644863708351,
      "id": "df916fdb-c0b6-4cd8-af0f-1e4b200f5670",
      "last_modified": 1644863886532
    },
    {
      "stash": {
        "blocked": [
          "{4f809e0f-eb78-444f-bdbd-8cb29e83ee32}:10.0.1"
        ],
        "unblocked": []
      },
      "schema": 1644583085455,
      "key_format": "{guid}:{version}",
      "stash_time": 1644604508357,
      "id": "255d8998-accd-4df5-971d-0a814f5455fe",
      "last_modified": 1644604685495
    },
    {
      "stash": {
        "blocked": [
          "classlink_oneclick_extension@classlink.com:4.22",
          "classlink_oneclick_extension@classlink.com:4.7",
          "classlink_oneclick_extension@classlink.com:4.6",
          "classlink_oneclick_extension@classlink.com:4.30",
          "classlink_oneclick_extension@classlink.com:5.6",
          "classlink_oneclick_extension@classlink.com:4.21",
          "YoutubeDownloader@PeterOlayev.com:4.0.4",
          "classlink_oneclick_extension@classlink.com:4.5",
          "classlink_oneclick_extension@classlink.com:4.9",
          "YoutubeDownloader@PeterOlayev.com:4.0.91",
          "YoutubeDownloader@PeterOlayev.com:4.0.9",
          "classlink_oneclick_extension@classlink.com:5.7",
          "classlink_oneclick_extension@classlink.com:5.4",
          "YoutubeDownloader@PeterOlayev.com:4.0.6",
          "classlink_oneclick_extension@classlink.com:4.20",
          "classlink_oneclick_extension@classlink.com:5.3",
          "classlink_oneclick_extension@classlink.com:6.21",
          "YoutubeDownloader@PeterOlayev.com:4.0.2",
          "classlink_oneclick_extension@classlink.com:5.0",
          "YoutubeDownloader@PeterOlayev.com:4.0.92",
          "YoutubeDownloader@PeterOlayev.com:4.0.7",
          "classlink_oneclick_extension@classlink.com:4.19",
          "YoutubeDownloader@PeterOlayev.com:4.0",
          "classlink_oneclick_extension@classlink.com:6.4",
          "classlink_oneclick_extension@classlink.com:4.4",
          "YoutubeDownloader@PeterOlayev.com:4.0.1",
          "YoutubeDownloader@PeterOlayev.com:4.0.8",
          "YoutubeDownloader@PeterOlayev.com:4.0.5",
          "YoutubeDownloader@PeterOlayev.com:4.0.3"
        ],
        "unblocked": []
      },
      "schema": 1644567931356,
      "key_format": "{guid}:{version}",
      "stash_time": 1644582908695,
      "id": "9585394d-d3c2-436d-a12f-56f4d698786f",
      "last_modified": 1644583085403
    },
    {
      "stash": {
        "blocked": [
          "extension@estate2021.com:1.0.0.2",
          "extension@estate2021.com:1.0.0.3"
        ],
        "unblocked": []
      },
      "schema": 1643999869525,
      "key_format": "{guid}:{version}",
      "stash_time": 1644021307785,
      "id": "3f18307f-eaed-4f1c-9b97-848495f1977d",
      "last_modified": 1644021481045
    },
    {
      "stash": {
        "blocked": [
          "{cf3c54e1-f8a5-46d7-8d62-f1128ff94f05}:0.1.5",
          "{d4e6abbb-ad75-4a63-8c49-9d821e8eaf1b}:0.1.5",
          "{d4e6abbb-ad75-4a63-8c49-9d821e8eaf1b}:0.1.5.1",
          "{37e60e85-fd18-4129-8339-bb379901d27b}:0.1.5",
          "{b280df79-3bd3-49b7-96c0-a7eda772c286}:0.1.5",
          "{80370707-86d0-4c58-9006-8395000a0bc3}:7.1.1"
        ],
        "unblocked": []
      },
      "schema": 1643963230613,
      "key_format": "{guid}:{version}",
      "stash_time": 1643999707911,
      "id": "9fc82ddc-85cc-4134-abe4-7df953e5b028",
      "last_modified": 1643999869484
    },
    {
      "stash": {
        "blocked": [
          "{8deae802-e679-45ae-bec7-f28fe15d070e}:1",
          "{29a29d70-e87e-46b9-a3a9-efbe0c34ba15}:1.7.6"
        ],
        "unblocked": []
      },
      "schema": 1643797519712,
      "key_format": "{guid}:{version}",
      "stash_time": 1643891707933,
      "id": "9ce130fa-00d9-40cf-944c-7f8c0082aab7",
      "last_modified": 1643891985945
    },
    {
      "stash": {
        "blocked": [
          "{6c2f8b4c-65a4-4fff-87ea-b4075fb22de7}:1.0.0",
          "{92fe1c8d-6468-4eab-91ca-2da619b183ed}:1.0.0",
          "{93698c10-87a6-4563-ab63-b134cbacb055}:1.0.1",
          "{604a9f56-b1af-4d8d-8c05-2a3358d8d074}:1.0.0",
          "{63cfc53e-d3f4-41cd-ad04-c174e43be9ad}:1.0.0",
          "{6f32244c-29f8-48a3-b0e6-023ab6b8be18}:1.0.0",
          "{df638471-042f-4c81-9b46-9289922321ea}:1.0.1",
          "{19a4d03a-3a27-4735-9d48-2e7a55f6583b}:1.0.0",
          "{0f1a4021-d7c3-4a51-a1ab-d9ff40e9df75}:1.0.0",
          "{35af5a05-d960-4eb0-a2ef-e35ff9823bf0}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1643654289387,
      "key_format": "{guid}:{version}",
      "stash_time": 1643740508061,
      "id": "1d4b2af3-99f3-42f6-83f9-4a825d6007be",
      "last_modified": 1643740684631
    },
    {
      "stash": {
        "blocked": [
          "{366b2bc2-e37c-4bfe-a558-b5032b3e9fd1}:1.2"
        ],
        "unblocked": []
      },
      "schema": 1643632675795,
      "key_format": "{guid}:{version}",
      "stash_time": 1643654107960,
      "id": "45f5ec48-85e7-4c16-b16f-e864a1d02b39",
      "last_modified": 1643654289342
    },
    {
      "stash": {
        "blocked": [
          "{2b53eaed-a64d-4771-90d9-434b44172ef8}:1.192.683"
        ],
        "unblocked": []
      },
      "schema": 1643317691193,
      "key_format": "{guid}:{version}",
      "stash_time": 1643632507769,
      "id": "6bc94643-5bf9-4d70-ba77-0c7705e2acd4",
      "last_modified": 1643632675752
    },
    {
      "stash": {
        "blocked": [
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.7",
          "{bfb89746-0800-476a-b5f5-b322d85433b4}:0.0.2",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.6",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.0",
          "{b501b82a-f848-42ec-b0c5-5b6551bb2112}:1.0.0",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.4",
          "{bfb89746-0800-476a-b5f5-b322d85433b4}:0.0.1",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.3",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.2",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.1",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.5",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.8",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.9"
        ],
        "unblocked": []
      },
      "schema": 1643210275213,
      "key_format": "{guid}:{version}",
      "stash_time": 1643222107827,
      "id": "48c73e21-6180-4c9e-98b9-18725c8b266d",
      "last_modified": 1643222277759
    },
    {
      "stash": {
        "blocked": [
          "{d5ee9760-664d-4726-a607-a84d817e37f1}:2",
          "{c14297e4-3d1f-41c2-878e-2869772a9daf}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1643128602441,
      "key_format": "{guid}:{version}",
      "stash_time": 1643200507716,
      "id": "e93a8d8c-6372-4bbc-a5cd-28baaf2ce720",
      "last_modified": 1643200675228
    },
    {
      "stash": {
        "blocked": [
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.8",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.4",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.1",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.9",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.2",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.3",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.7"
        ],
        "unblocked": []
      },
      "schema": 1642167586277,
      "key_format": "{guid}:{version}",
      "stash_time": 1642509308122,
      "id": "ad32b456-0e7d-4c55-b1ad-e659b37cf944",
      "last_modified": 1642509484685
    },
    {
      "stash": {
        "blocked": [
          "{d66db9a3-4bfa-40ef-b95c-4080eb5aac65}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641903886395,
      "key_format": "{guid}:{version}",
      "stash_time": 1641990908389,
      "id": "6b111da9-0976-49fe-8bdc-ab7fcb2a8e76",
      "last_modified": 1641991081180
    },
    {
      "stash": {
        "blocked": [
          "BioDiversity@ext:1.0"
        ],
        "unblocked": []
      },
      "schema": 1641570346670,
      "key_format": "{guid}:{version}",
      "stash_time": 1641818108571,
      "id": "b84104a7-699f-43a6-874f-bfafeb5ff19f",
      "last_modified": 1641818279897
    },
    {
      "stash": {
        "blocked": [
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.2",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.4",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.3",
          "{831e69cd-2a82-4aa3-987b-95b532e63de2}:1.0.3",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.1",
          "{831e69cd-2a82-4aa3-987b-95b532e63de2}:1.0.4",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641472682418,
      "key_format": "{guid}:{version}",
      "stash_time": 1641494108771,
      "id": "3f6569bd-e276-4d95-acc0-459591e20685",
      "last_modified": 1641494281847
    },
    {
      "stash": {
        "blocked": [
          "undervpn_own2@undervpn.digital:2.0.0.73",
          "{6bcbfafb-bd35-4297-aab5-a4361c7b363e}:1.0.2",
          "undervpn2@undervpn.digital:2.0.0.73",
          "{6bcbfafb-bd35-4297-aab5-a4361c7b363e}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641290799203,
      "key_format": "{guid}:{version}",
      "stash_time": 1641472508269,
      "id": "7ceacf60-b93c-4bfa-b3c2-b7d85e00e137",
      "last_modified": 1641472682375
    },
    {
      "schema": 1639658381868,
      "attachment": {
        "hash": "d148685ce5590081b04dc0014a8f5b074ae16e65c5728afcfde5757896a37550",
        "size": 786490,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/147c0e19-99ad-4eb7-8e46-7c1410686421.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1639658109140,
      "id": "7120faf8-4b30-4f60-8f63-4d7ddfc6daef",
      "last_modified": 1639658383523
    }
  ]
}

services/settings/dumps/blocklists/addons-bloomfilters.json (after)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "ols@f-secure.com:2.218.7700",
          "ols@f-secure.com:2.210.7353",
          "ols@f-secure.com:2.236.8012",
          "ols@f-secure.com:2.237.8018",
          "ols@f-secure.com:2.216.7560",
          "ols@f-secure.com:2.220.7818",
          "ols@f-secure.com:2.234.7980",
          "ols@f-secure.com:3.0.32",
          "ols@f-secure.com:2.218.7669",
          "ols@f-secure.com:3.0.2",
          "ols@f-secure.com:2.235.7991",
          "ols@f-secure.com:2.200.6884",
          "ols@f-secure.com:2.198.6718",
          "ols@f-secure.com:2.208.7282",
          "ols@f-secure.com:2.211.7392",
          "ols@f-secure.com:3.0.27",
          "ols@f-secure.com:2.225.7869",
          "ols@f-secure.com:2.202.7041",
          "ols@f-secure.com:2.232.7959",
          "ols@f-secure.com:2.208.7289",
          "ols@f-secure.com:4.0.52",
          "ols@f-secure.com:2.215.7447",
          "ols@f-secure.com:3.0.16",
          "ols@f-secure.com:2.204.7103",
          "ols@f-secure.com:2.220.7791",
          "ols@f-secure.com:2.216.7581",
          "ols@f-secure.com:2.208.7298",
          "ols@f-secure.com:2.201.6961",
          "ols@f-secure.com:2.198.6588",
          "ols@f-secure.com:2.216.7528",
          "ols@f-secure.com:2.229.7912",
          "ols@f-secure.com:2.216.7574",
          "ols@f-secure.com:2.216.7455",
          "ols@f-secure.com:2.203.7079",
          "ols@f-secure.com:3.0.7",
          "ols@f-secure.com:2.235.7986",
          "ols@f-secure.com:2.209.7319",
          "ols@f-secure.com:3.0.22",
          "ols@f-secure.com:2.206.7237",
          "ols@f-secure.com:3.0.8",
          "ols@f-secure.com:2.214.7440",
          "ols@f-secure.com:3.0.3",
          "ols@f-secure.com:2.213.7420",
          "ols@f-secure.com:2.199.6780",
          "ols@f-secure.com:2.210.7376",
          "ols@f-secure.com:2.225.7888",
          "ols@f-secure.com:2.210.7362",
          "ols@f-secure.com:2.220.7741",
          "ols@f-secure.com:2.209.7351"
        ],
        "unblocked": []
      },
      "schema": 1647603683249,
      "key_format": "{guid}:{version}",
      "stash_time": 1647606908120,
      "id": "448ec411-adff-458d-9e00-a31dd423e410",
      "last_modified": 1647607093105
    },
    {
      "stash": {
        "blocked": [
          "websigner@softplan.com.br:2.13.1",
          "websigner@softplan.com.br:2.7.0",
          "websigner@softplan.com.br:2.7.3",
          "websigner@softplan.com.br:2.8.0",
          "{78db226a-5912-4e93-9131-9451cf39e549}:0.0.1",
          "websigner@softplan.com.br:2.14.2",
          "websigner@softplan.com.br:2.7.1"
        ],
        "unblocked": []
      },
      "schema": 1647434307680,
      "key_format": "{guid}:{version}",
      "stash_time": 1647455708203,
      "id": "882bdc6e-d8ea-42d8-8c8c-17e13cff2341",
      "last_modified": 1647455905378
    },
    {
      "stash": {
        "blocked": [],
        "unblocked": []
      },
      "schema": 1647348483409,
      "key_format": "{guid}:{version}",
      "stash_time": 1647434108889,
      "id": "ec2716c4-9649-4782-93b5-4e66d0793e0e",
      "last_modified": 1647434307625
    },
    {
      "stash": {
        "blocked": [
          "{cdef9c8a-fa00-4334-91c8-54a7d2424765}:1.0",
          "{d2c01590-0add-481e-a2e2-673339d62fd3}:0.4",
          "{07971367-aaa1-47e7-bff1-d80c6c8ce8ba}:0.6",
          "{972f4d17-e8c7-44da-bffa-abe57b238a69}:0.2",
          "{ee4fecd3-2e71-4517-bf26-500446b09d20}:1.0.2"
        ],
        "unblocked": []
      },
      "schema": 1647281954531,
      "key_format": "{guid}:{version}",
      "stash_time": 1647347707957,
      "id": "db2685c9-b525-460a-931b-78d95acc843e",
      "last_modified": 1647347904463
    },
    {
      "stash": {
        "blocked": [
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.1",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:0.1",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:0.1",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.6",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.5",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.2",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.0",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4.2",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:0.1",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.3",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4.3",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.5",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.3",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.0",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.7",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.5",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4.3",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.3",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.5",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.0",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.5",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.4.2",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.4.2",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4.2",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.4",
          "{a53eff1b-c95c-4297-8ac1-66d60268f391}:1.5",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.3",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.1",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.6",
          "{9eb47e6e-8134-4b2a-afcf-cefd687c5078}:1.4.3",
          "{45bd75b9-f91d-439c-a265-f18a23fdcc23}:1.4",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:0.1",
          "{426e96a3-12d2-4c45-8b26-3f3a0b5ffe2e}:1.4.2",
          "{1ec030d6-8456-475d-98af-4e88a4a993c1}:1.0",
          "{6a3ca6be-f683-4a0f-920f-6308f194fb77}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1646159885182,
      "key_format": "{guid}:{version}",
      "stash_time": 1646699708531,
      "id": "80195a0a-8483-4d69-a90c-9a5c6fc0a1e5",
      "last_modified": 1646699899029
    },
    {
      "stash": {
        "blocked": [
          "{44a402f4-c627-4ecb-87c4-5fe5d0599047}:10.0.1",
          "{83e2015a-e472-4351-a409-eab977a62bb6}:4.0.0",
          "{bdd06799-956a-4228-9688-6a6bb3969d04}:1.0.0",
          "{6111770a-21eb-40a1-8022-39d7acedb2f0}:0.5.0"
        ],
        "unblocked": []
      },
      "schema": 1646152603459,
      "key_format": "{guid}:{version}",
      "stash_time": 1646159708703,
      "id": "2efbeab7-0e69-4aeb-b0c1-e51a962487b3",
      "last_modified": 1646159885129
    },
    {
      "stash": {
        "blocked": [
          "{26a95c93-9bd4-4ee3-9936-8e1a034b5973}:1.1.2",
          "{7abf9a18-ef2d-4f62-882e-db74da28703d}:1.0.0",
          "{7abf9a18-ef2d-4f62-882e-db74da28703d}:1.0.1"
        ],
        "unblocked": []
      },
      "schema": 1645116877565,
      "key_format": "{guid}:{version}",
      "stash_time": 1645533307441,
      "id": "24955d3b-a3e9-4c89-99f2-1a2715ff7b6d",
      "last_modified": 1645533483777
    },
    {
      "stash": {
        "blocked": [
          "{9542318c-e066-4438-b336-67f8c9c3ca47}:1.0.0",
          "sp@MyFormsGuru:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1645015086549,
      "key_format": "{guid}:{version}",
      "stash_time": 1645101307613,
      "id": "649f8f0d-cbfc-4e42-847b-7aee29498ac3",
      "last_modified": 1645101473976
    },
    {
      "stash": {
        "blocked": [
          "{34dbbabe-fec6-4c1f-88f4-3b7f5818c3a1}:4.0.0"
        ],
        "unblocked": []
      },
      "schema": 1644954256359,
      "key_format": "{guid}:{version}",
      "stash_time": 1645014908471,
      "id": "86cada2e-d39c-4c30-925d-4f2997f19ac6",
      "last_modified": 1645015086496
    },
    {
      "stash": {
        "blocked": [
          "{6bf985a4-f076-463a-996b-c518b01a7f5b}:0.0.9",
          "{5b7772f9-27f0-4cc5-b473-9cadc6ca02de}:0.0.1",
          "{d522f06a-6387-45e5-bb16-f8cda6dd3f80}:1.0.2",
          "{197254f6-28c0-47a9-9a1d-2b78e056fbf8}:0.1.7",
          "{9de47331-51e3-4250-8ec9-7d51fcd810e4}:1.0.2",
          "{0d8c4d01-d678-4311-a78a-1cfd9c645c26}:2201"
        ],
        "unblocked": []
      },
      "schema": 1644863886585,
      "key_format": "{guid}:{version}",
      "stash_time": 1644928507479,
      "id": "ea3c2fef-7d7c-4d4e-8155-690463d10c78",
      "last_modified": 1644928674741
    },
    {
      "stash": {
        "blocked": [
          "{d03ff76d-0865-43e4-9216-cfb4b2e54314}:3.0.3"
        ],
        "unblocked": []
      },
      "schema": 1644604685546,
      "key_format": "{guid}:{version}",
      "stash_time": 1644863708351,
      "id": "df916fdb-c0b6-4cd8-af0f-1e4b200f5670",
      "last_modified": 1644863886532
    },
    {
      "stash": {
        "blocked": [
          "{4f809e0f-eb78-444f-bdbd-8cb29e83ee32}:10.0.1"
        ],
        "unblocked": []
      },
      "schema": 1644583085455,
      "key_format": "{guid}:{version}",
      "stash_time": 1644604508357,
      "id": "255d8998-accd-4df5-971d-0a814f5455fe",
      "last_modified": 1644604685495
    },
    {
      "stash": {
        "blocked": [
          "classlink_oneclick_extension@classlink.com:4.22",
          "classlink_oneclick_extension@classlink.com:4.7",
          "classlink_oneclick_extension@classlink.com:4.6",
          "classlink_oneclick_extension@classlink.com:4.30",
          "classlink_oneclick_extension@classlink.com:5.6",
          "classlink_oneclick_extension@classlink.com:4.21",
          "YoutubeDownloader@PeterOlayev.com:4.0.4",
          "classlink_oneclick_extension@classlink.com:4.5",
          "classlink_oneclick_extension@classlink.com:4.9",
          "YoutubeDownloader@PeterOlayev.com:4.0.91",
          "YoutubeDownloader@PeterOlayev.com:4.0.9",
          "classlink_oneclick_extension@classlink.com:5.7",
          "classlink_oneclick_extension@classlink.com:5.4",
          "YoutubeDownloader@PeterOlayev.com:4.0.6",
          "classlink_oneclick_extension@classlink.com:4.20",
          "classlink_oneclick_extension@classlink.com:5.3",
          "classlink_oneclick_extension@classlink.com:6.21",
          "YoutubeDownloader@PeterOlayev.com:4.0.2",
          "classlink_oneclick_extension@classlink.com:5.0",
          "YoutubeDownloader@PeterOlayev.com:4.0.92",
          "YoutubeDownloader@PeterOlayev.com:4.0.7",
          "classlink_oneclick_extension@classlink.com:4.19",
          "YoutubeDownloader@PeterOlayev.com:4.0",
          "classlink_oneclick_extension@classlink.com:6.4",
          "classlink_oneclick_extension@classlink.com:4.4",
          "YoutubeDownloader@PeterOlayev.com:4.0.1",
          "YoutubeDownloader@PeterOlayev.com:4.0.8",
          "YoutubeDownloader@PeterOlayev.com:4.0.5",
          "YoutubeDownloader@PeterOlayev.com:4.0.3"
        ],
        "unblocked": []
      },
      "schema": 1644567931356,
      "key_format": "{guid}:{version}",
      "stash_time": 1644582908695,
      "id": "9585394d-d3c2-436d-a12f-56f4d698786f",
      "last_modified": 1644583085403
    },
    {
      "stash": {
        "blocked": [
          "extension@estate2021.com:1.0.0.2",
          "extension@estate2021.com:1.0.0.3"
        ],
        "unblocked": []
      },
      "schema": 1643999869525,
      "key_format": "{guid}:{version}",
      "stash_time": 1644021307785,
      "id": "3f18307f-eaed-4f1c-9b97-848495f1977d",
      "last_modified": 1644021481045
    },
    {
      "stash": {
        "blocked": [
          "{cf3c54e1-f8a5-46d7-8d62-f1128ff94f05}:0.1.5",
          "{d4e6abbb-ad75-4a63-8c49-9d821e8eaf1b}:0.1.5",
          "{d4e6abbb-ad75-4a63-8c49-9d821e8eaf1b}:0.1.5.1",
          "{37e60e85-fd18-4129-8339-bb379901d27b}:0.1.5",
          "{b280df79-3bd3-49b7-96c0-a7eda772c286}:0.1.5",
          "{80370707-86d0-4c58-9006-8395000a0bc3}:7.1.1"
        ],
        "unblocked": []
      },
      "schema": 1643963230613,
      "key_format": "{guid}:{version}",
      "stash_time": 1643999707911,
      "id": "9fc82ddc-85cc-4134-abe4-7df953e5b028",
      "last_modified": 1643999869484
    },
    {
      "stash": {
        "blocked": [
          "{8deae802-e679-45ae-bec7-f28fe15d070e}:1",
          "{29a29d70-e87e-46b9-a3a9-efbe0c34ba15}:1.7.6"
        ],
        "unblocked": []
      },
      "schema": 1643797519712,
      "key_format": "{guid}:{version}",
      "stash_time": 1643891707933,
      "id": "9ce130fa-00d9-40cf-944c-7f8c0082aab7",
      "last_modified": 1643891985945
    },
    {
      "stash": {
        "blocked": [
          "{6c2f8b4c-65a4-4fff-87ea-b4075fb22de7}:1.0.0",
          "{92fe1c8d-6468-4eab-91ca-2da619b183ed}:1.0.0",
          "{93698c10-87a6-4563-ab63-b134cbacb055}:1.0.1",
          "{604a9f56-b1af-4d8d-8c05-2a3358d8d074}:1.0.0",
          "{63cfc53e-d3f4-41cd-ad04-c174e43be9ad}:1.0.0",
          "{6f32244c-29f8-48a3-b0e6-023ab6b8be18}:1.0.0",
          "{df638471-042f-4c81-9b46-9289922321ea}:1.0.1",
          "{19a4d03a-3a27-4735-9d48-2e7a55f6583b}:1.0.0",
          "{0f1a4021-d7c3-4a51-a1ab-d9ff40e9df75}:1.0.0",
          "{35af5a05-d960-4eb0-a2ef-e35ff9823bf0}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1643654289387,
      "key_format": "{guid}:{version}",
      "stash_time": 1643740508061,
      "id": "1d4b2af3-99f3-42f6-83f9-4a825d6007be",
      "last_modified": 1643740684631
    },
    {
      "stash": {
        "blocked": [
          "{366b2bc2-e37c-4bfe-a558-b5032b3e9fd1}:1.2"
        ],
        "unblocked": []
      },
      "schema": 1643632675795,
      "key_format": "{guid}:{version}",
      "stash_time": 1643654107960,
      "id": "45f5ec48-85e7-4c16-b16f-e864a1d02b39",
      "last_modified": 1643654289342
    },
    {
      "stash": {
        "blocked": [
          "{2b53eaed-a64d-4771-90d9-434b44172ef8}:1.192.683"
        ],
        "unblocked": []
      },
      "schema": 1643317691193,
      "key_format": "{guid}:{version}",
      "stash_time": 1643632507769,
      "id": "6bc94643-5bf9-4d70-ba77-0c7705e2acd4",
      "last_modified": 1643632675752
    },
    {
      "stash": {
        "blocked": [
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.7",
          "{bfb89746-0800-476a-b5f5-b322d85433b4}:0.0.2",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.6",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.0",
          "{b501b82a-f848-42ec-b0c5-5b6551bb2112}:1.0.0",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.4",
          "{bfb89746-0800-476a-b5f5-b322d85433b4}:0.0.1",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.3",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.2",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.1",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.5",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.8",
          "{e29336cd-d94f-441e-bb5f-d37501d1d563}:1.0.9"
        ],
        "unblocked": []
      },
      "schema": 1643210275213,
      "key_format": "{guid}:{version}",
      "stash_time": 1643222107827,
      "id": "48c73e21-6180-4c9e-98b9-18725c8b266d",
      "last_modified": 1643222277759
    },
    {
      "stash": {
        "blocked": [
          "{d5ee9760-664d-4726-a607-a84d817e37f1}:2",
          "{c14297e4-3d1f-41c2-878e-2869772a9daf}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1643128602441,
      "key_format": "{guid}:{version}",
      "stash_time": 1643200507716,
      "id": "e93a8d8c-6372-4bbc-a5cd-28baaf2ce720",
      "last_modified": 1643200675228
    },
    {
      "stash": {
        "blocked": [
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.8",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.4",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.1",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.9",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.2",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.3",
          "{7ce95e76-8fde-4f92-8b96-17f4c589189c}:0.0.7"
        ],
        "unblocked": []
      },
      "schema": 1642167586277,
      "key_format": "{guid}:{version}",
      "stash_time": 1642509308122,
      "id": "ad32b456-0e7d-4c55-b1ad-e659b37cf944",
      "last_modified": 1642509484685
    },
    {
      "stash": {
        "blocked": [
          "{d66db9a3-4bfa-40ef-b95c-4080eb5aac65}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641903886395,
      "key_format": "{guid}:{version}",
      "stash_time": 1641990908389,
      "id": "6b111da9-0976-49fe-8bdc-ab7fcb2a8e76",
      "last_modified": 1641991081180
    },
    {
      "stash": {
        "blocked": [
          "BioDiversity@ext:1.0"
        ],
        "unblocked": []
      },
      "schema": 1641570346670,
      "key_format": "{guid}:{version}",
      "stash_time": 1641818108571,
      "id": "b84104a7-699f-43a6-874f-bfafeb5ff19f",
      "last_modified": 1641818279897
    },
    {
      "stash": {
        "blocked": [
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.2",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.4",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.3",
          "{831e69cd-2a82-4aa3-987b-95b532e63de2}:1.0.3",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.1",
          "{831e69cd-2a82-4aa3-987b-95b532e63de2}:1.0.4",
          "{85ceaea3-2a79-4f0b-be4f-f4ebfbbba25a}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641472682418,
      "key_format": "{guid}:{version}",
      "stash_time": 1641494108771,
      "id": "3f6569bd-e276-4d95-acc0-459591e20685",
      "last_modified": 1641494281847
    },
    {
      "stash": {
        "blocked": [
          "undervpn_own2@undervpn.digital:2.0.0.73",
          "{6bcbfafb-bd35-4297-aab5-a4361c7b363e}:1.0.2",
          "undervpn2@undervpn.digital:2.0.0.73",
          "{6bcbfafb-bd35-4297-aab5-a4361c7b363e}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1641290799203,
      "key_format": "{guid}:{version}",
      "stash_time": 1641472508269,
      "id": "7ceacf60-b93c-4bfa-b3c2-b7d85e00e137",
      "last_modified": 1641472682375
    },
    {
      "schema": 1639658381868,
      "attachment": {
        "hash": "d148685ce5590081b04dc0014a8f5b074ae16e65c5728afcfde5757896a37550",
        "size": 786490,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/147c0e19-99ad-4eb7-8e46-7c1410686421.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1639658109140,
      "id": "7120faf8-4b30-4f60-8f63-4d7ddfc6daef",
      "last_modified": 1639658383523
    }
  ]
}

services/settings/dumps/blocklists/addons-bloomfilters.json (diff)
@@ -3,6 +3,67 @@
     {
       "stash": {
         "blocked": [
+          "ols@f-secure.com:2.218.7700",
+          "ols@f-secure.com:2.210.7353",
+          "ols@f-secure.com:2.236.8012",
+          "ols@f-secure.com:2.237.8018",
+          "ols@f-secure.com:2.216.7560",
+          "ols@f-secure.com:2.220.7818",
+          "ols@f-secure.com:2.234.7980",
+          "ols@f-secure.com:3.0.32",
+          "ols@f-secure.com:2.218.7669",
+          "ols@f-secure.com:3.0.2",
+          "ols@f-secure.com:2.235.7991",
+          "ols@f-secure.com:2.200.6884",
+          "ols@f-secure.com:2.198.6718",
+          "ols@f-secure.com:2.208.7282",
+          "ols@f-secure.com:2.211.7392",
+          "ols@f-secure.com:3.0.27",
+          "ols@f-secure.com:2.225.7869",
+          "ols@f-secure.com:2.202.7041",
+          "ols@f-secure.com:2.232.7959",
+          "ols@f-secure.com:2.208.7289",
+          "ols@f-secure.com:4.0.52",
+          "ols@f-secure.com:2.215.7447",
+          "ols@f-secure.com:3.0.16",
+          "ols@f-secure.com:2.204.7103",
+          "ols@f-secure.com:2.220.7791",
+          "ols@f-secure.com:2.216.7581",
+          "ols@f-secure.com:2.208.7298",
+          "ols@f-secure.com:2.201.6961",
+          "ols@f-secure.com:2.198.6588",
+          "ols@f-secure.com:2.216.7528",
+          "ols@f-secure.com:2.229.7912",
+          "ols@f-secure.com:2.216.7574",
+          "ols@f-secure.com:2.216.7455",
+          "ols@f-secure.com:2.203.7079",
+          "ols@f-secure.com:3.0.7",
+          "ols@f-secure.com:2.235.7986",
+          "ols@f-secure.com:2.209.7319",
+          "ols@f-secure.com:3.0.22",
+          "ols@f-secure.com:2.206.7237",
+          "ols@f-secure.com:3.0.8",
+          "ols@f-secure.com:2.214.7440",
+          "ols@f-secure.com:3.0.3",
+          "ols@f-secure.com:2.213.7420",
+          "ols@f-secure.com:2.199.6780",
+          "ols@f-secure.com:2.210.7376",
+          "ols@f-secure.com:2.225.7888",
+          "ols@f-secure.com:2.210.7362",
+          "ols@f-secure.com:2.220.7741",
+          "ols@f-secure.com:2.209.7351"
+        ],
+        "unblocked": []
+      },
+      "schema": 1647603683249,
+      "key_format": "{guid}:{version}",
+      "stash_time": 1647606908120,
+      "id": "448ec411-adff-458d-9e00-a31dd423e410",
+      "last_modified": 1647607093105
+    },
+    {
+      "stash": {
+        "blocked": [
           "websigner@softplan.com.br:2.13.1",
           "websigner@softplan.com.br:2.7.0",
           "websigner@softplan.com.br:2.7.3",
