taskcluster/ci/generate-profile/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - instrumented-build

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.run_pgo_profile:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    treeherder:
        symbol: Bpgo(run)
        kind: test
        tier: 1

jobs:
    linux64-shippable/opt:
        description: "Linux64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux64-profile
        treeherder:
            platform: linux64-shippable/opt
        worker-type: b-linux
        worker:
            max-run-time: 1200
            docker-image: {in-tree: debian9-amd64-build}
            artifacts:
                - type: file
                  name: public/build/profdata.tar.xz
                  path: /builds/worker/artifacts/profdata.tar.xz
                - type: file
                  name: public/build/xvfb.log
                  path: /builds/worker/artifacts/xvfb/xvfb.log
                - type: file
                  name: public/build/profile-run-1.log
                  path: /builds/worker/artifacts/profile-run-1.log
                - type: file
                  name: public/build/profile-run-2.log
                  path: /builds/worker/artifacts/profile-run-2.log
        run:
            using: run-task
            command: >
                cd /builds/worker/checkouts/gecko &&
                ./taskcluster/scripts/misc/run-profileserver.sh

    android-api-16/pgo:
        description: "Android 4.0 api-16+ Profile Generation"
        shipping-phase: build
        shipping-product: fennec
        index:
            product: mobile
            job-name: android-api-16-profile
        treeherder:
            platform: android-4-0-armv7-api16/pgo
        worker-type: t-linux-xlarge-pgo
        worker:
            max-run-time: 5400
            docker-image: {in-tree: desktop1604-test}
            env:
                WORKSPACE: "/builds/worker/workspace"
                WORKING_DIR: "/builds/worker"
                MOZHARNESS_PATH: "/builds/worker/workspace/build/src/testing/mozharness"
            artifacts:
                - type: file
                  name: public/build/profdata.tar.xz
                  path: /builds/worker/artifacts/profdata.tar.xz
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/blobber_upload_dir
        run:
            using: mozharness
            need-xvfb: true
            job-script: taskcluster/scripts/tester/test-linux.sh
            script: android_emulator_pgo.py
            tooltool-downloads: internal
            options: [installer-path=/builds/worker/fetches/target.apk]
            config:
                - android/android_common.py
                - android/androidarm_4_3.py
                - android/android_pgo.py

taskcluster/ci/generate-profile/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - instrumented-build

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.run_pgo_profile:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    treeherder:
        symbol: Bpgo(run)
        kind: test
        tier: 1

jobs:
    linux64-shippable/opt:
        description: "Linux64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux64-profile
        treeherder:
            platform: linux64-shippable/opt
        worker-type: b-linux
        worker:
            max-run-time: 1200
            docker-image: {in-tree: debian9-amd64-build}
            artifacts:
                - type: file
                  name: public/build/profdata.tar.xz
                  path: /builds/worker/artifacts/profdata.tar.xz
                - type: file
                  name: public/build/xvfb.log
                  path: /builds/worker/artifacts/xvfb/xvfb.log
                - type: file
                  name: public/build/profile-run-1.log
                  path: /builds/worker/artifacts/profile-run-1.log
                - type: file
                  name: public/build/profile-run-2.log
                  path: /builds/worker/artifacts/profile-run-2.log
        run:
            using: run-task
            command: >
                cd /builds/worker/checkouts/gecko &&
                ./taskcluster/scripts/misc/run-profileserver.sh

    android-api-16/pgo:
        description: "Android 4.0 api-16+ Profile Generation"
        shipping-phase: build
        shipping-product: fennec
        index:
            product: mobile
            job-name: android-api-16-profile
        treeherder:
            platform: android-4-0-armv7-api16/pgo
        worker-type: t-linux-xlarge-pgo
        worker:
            max-run-time: 5400
            docker-image: {in-tree: desktop1604-test}
            env:
                WORKSPACE: "/builds/worker/workspace"
                WORKING_DIR: "/builds/worker"
                MOZHARNESS_PATH: "/builds/worker/workspace/build/src/testing/mozharness"
            artifacts:
                - type: file
                  name: public/build/profdata.tar.xz
                  path: /builds/worker/artifacts/profdata.tar.xz
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/blobber_upload_dir
        run:
            using: mozharness
            need-xvfb: true
            job-script: taskcluster/scripts/tester/test-linux.sh
            script: android_emulator_pgo.py
            tooltool-downloads: internal
            options: [installer-path=/builds/worker/fetches/target.apk]
            config:
                - android/android_common.py
                - android/androidarm_4_3.py
                - android/android_pgo.py
        toolchains:
            - linux64-clang

taskcluster/ci/generate-profile/kind.yml (diff)
@@ -5,12 +5,14 @@
 loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
+    - toolchain
     - instrumented-build
 
 transforms:
     - taskgraph.transforms.build_attrs:transforms
     - taskgraph.transforms.release_deps:transforms
     - taskgraph.transforms.run_pgo_profile:transforms
+    - taskgraph.transforms.use_toolchains:transforms
     - taskgraph.transforms.job:transforms
     - taskgraph.transforms.task:transforms
 
@@ -89,3 +91,5 @@ jobs:
                 - android/android_common.py
                 - android/androidarm_4_3.py
                 - android/android_pgo.py
+        toolchains:
+            - linux64-clang
