browser/config/whats_new_page.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- type: product-details
  # %LOCALE% is automatically replaced by Balrog.
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/releasenotes/"
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [release, release-rc]
      products: [firefox]
      update-channel: release
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - bs
          - cak
          - cs
          - cy
          - da
          - de
          - el
          - en-CA
          - en-GB
          - en-US
          - es-AR
          - es-ES
          - fr
          - fy-NL
          - hu
          - ia
          - id
          - it
          - ka
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0beta/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta, release-rc]
      products: [firefox]
      update-channel: beta
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - cak
          - cs
          - cy
          - da
          - dsb
          - es-AR
          - es-CL
          - es-ES
          - es-MX
          - fy-NL
          - gn
          - hsb
          - hu
          - ia
          - id
          - it
          - ka
          - lij
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0a2/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: aurora
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - cak
          - cs
          - cy
          - da
          - dsb
          - es-AR
          - es-CL
          - es-ES
          - es-MX
          - fy-NL
          - gn
          - hsb
          - hu
          - ia
          - id
          - it
          - ka
          - lij
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0beta/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: beta
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      build-ids: ["<20190603181408"]
      locales:
          - de
          - en-CA
          - en-GB
          - en-US
          - fr
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0a2/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: aurora
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      build-ids: ["<20190603181408"]
      locales:
          - de
          - en-CA
          - en-GB
          - en-US
          - fr

browser/config/whats_new_page.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- type: product-details
  # %LOCALE% is automatically replaced by Balrog.
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/releasenotes/"
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [release, release-rc]
      products: [firefox]
      update-channel: release
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - bs
          - cak
          - cs
          - cy
          - da
          - de
          - el
          - en-CA
          - en-GB
          - en-US
          - es-AR
          - es-CL
          - es-ES
          - es-MX
          - fr
          - fy-NL
          - gn
          - hu
          - ia
          - id
          - it
          - ka
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - th
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0beta/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta, release-rc]
      products: [firefox]
      update-channel: beta
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - cak
          - cs
          - cy
          - da
          - dsb
          - es-AR
          - es-CL
          - es-ES
          - es-MX
          - fy-NL
          - gn
          - hsb
          - hu
          - ia
          - id
          - it
          - ka
          - lij
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0a2/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: aurora
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - cak
          - cs
          - cy
          - da
          - dsb
          - es-AR
          - es-CL
          - es-ES
          - es-MX
          - fy-NL
          - gn
          - hsb
          - hu
          - ia
          - id
          - it
          - ka
          - lij
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0beta/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: beta
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      build-ids: ["<20190603181408"]
      locales:
          - de
          - en-CA
          - en-GB
          - en-US
          - fr
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version.major_number}.0a2/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [beta]
      products: [firefox]
      update-channel: aurora
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      build-ids: ["<20190603181408"]
      locales:
          - de
          - en-CA
          - en-GB
          - en-US
          - fr

browser/config/whats_new_page.yml (diff)
@@ -30,9 +30,12 @@
           - en-GB
           - en-US
           - es-AR
+          - es-CL
           - es-ES
+          - es-MX
           - fr
           - fy-NL
+          - gn
           - hu
           - ia
           - id
@@ -50,6 +53,7 @@
           - sl
           - sq
           - sv-SE
+          - th
           - tr
           - uk
           - vi
