taskcluster/ci/release-notify-promote/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_notifications:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - post-beetmover-dummy
    - release-generate-checksums-beetmover
    - release-bouncer-sub

job-defaults:
    name: notify-release-drivers-promote
    description: Sends email to release-drivers telling release was promoted.
    run-on-projects: []
    shipping-phase: promote
    worker-type: b-linux
    worker:
        implementation: docker-worker
        os: linux
        docker-image: "ubuntu:16.10"
        max-run-time: 600
        command:
            - /bin/bash
            - -c
            - echo "Dummy task"
    notifications:
        subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} is in the candidates directory"
        message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} is in the candidates directory"
        emails:
            by-project:
                mozilla-(beta|release|esr.*): ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

jobs:
    fennec-beta:
        shipping-product: fennec
        attributes:
            release-type: beta
    firefox:
        shipping-product: firefox
    devedition:
        shipping-product: devedition

taskcluster/ci/release-notify-promote/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_notifications:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - post-beetmover-dummy
    - release-generate-checksums-beetmover
    - release-bouncer-sub

job-defaults:
    name: notify-release-drivers-promote
    description: Sends email to release-drivers telling release was promoted.
    run-on-projects: []
    shipping-phase: promote
    worker-type: b-linux
    worker:
        implementation: docker-worker
        os: linux
        docker-image: "ubuntu:16.10"
        max-run-time: 600
        command:
            - /bin/bash
            - -c
            - echo "Dummy task"
    notifications:
        subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} is in the candidates directory"
        message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} is in the candidates directory"
        emails:
            by-project:
                mozilla-(beta|release|esr.*): ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

jobs:
    fennec-beta:
        shipping-product: fennec
        attributes:
            release-type: beta
    fennec-release:
        shipping-product: fennec
        attributes:
            release-type: release
    firefox:
        shipping-product: firefox
    devedition:
        shipping-product: devedition

taskcluster/ci/release-notify-promote/kind.yml (diff)
@@ -43,6 +43,10 @@ jobs:
         shipping-product: fennec
         attributes:
             release-type: beta
+    fennec-release:
+        shipping-product: fennec
+        attributes:
+            release-type: release
     firefox:
         shipping-product: firefox
     devedition:
