taskcluster/ci/config.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
trust-domain: gecko
project-repo-param-prefix: ''
product-dir: 'browser'
treeherder:
    group-names:
        'cram': 'Cram tests'
        'js-bench-sm': 'JavaScript shell benchmarks with Spidermonkey'
        'js-bench-v8': 'JavaScript shell benchmarks with Google V8'
        'node': 'Node tests'
        'py2': 'Python 2 unit tests'
        'py3': 'Python 3 unit tests'
        'A': 'Android Gradle tests'
        'Bpgo': 'Profile-guided optimization builds'
        'Fetch-URL': 'Fetch and store content'
        'Fxfn-l': 'Firefox functional tests (local)'
        'Fxfn-l-1proc': 'Firefox functional tests (local) without e10s'
        'Fxfn-r': 'Firefox functional tests (remote)'
        'Fxfn-r-1proc': 'Firefox functional tests (remote) without e10s'
        'M': 'Mochitests'
        'M-1proc': 'Mochitests without e10s'
        'M-spi': 'Mochitests with socket process'
        'M-spi-1proc': 'Mochitests with socket process without e10s'
        'M-sw': 'Mochitests with serviceworker redesign'
        'M-sw-1proc': 'Mochitests with serviceworker redesign without e10s'
        'M-V-1proc': 'Mochitests on Valgrind without e10s'
        'MSI': 'Repack installers into MSIs'
        'MSIs': 'Signing of Repacked installers of MSIs'
        'R': 'Reftests'
        'R-1proc': 'Reftests without e10s'
        'R-sw': 'Reftests with serviceworker redesign'
        'R-sw-1proc': 'Reftests with serviceworker redesign enabled without e10s'
        'Rap': 'Raptor performance tests on Firefox'
        'Rap-1proc': 'Raptor performance tests on Firefox without e10s'
        'Rap-Prof': 'Raptor performance tests on Firefox with Gecko Profiling'
        'Rap-Prof-1proc': 'Raptor performance tests on Firefox with Gecko Profiling and without e10s'
        'Rap-ChC': 'Raptor performance tests on Google Chrome Canary'
        'Rap-ChD': 'Raptor performance tests on Google Chrome Dev'
        'Rap-Cr': 'Raptor performance tests on Google Chromium'
        'Rap-P': 'Raptor power tests on Firefox'
        'Rap-P-1proc': 'Raptor power tests on Firefox without e10s'
        'Rap-fenix': 'Raptor performance tests on Fenix'
        'Rap-fennec': 'Raptor performance tests on Fennec'
        'Rap-fennec-1proc': 'Raptor performance tests on Fennec without e10s'
        'Rap-refbrow': 'Raptor performance tests on the reference browser'
        'T': 'Talos performance tests'
        'T-1proc': 'Talos performance tests without e10s'
        'Tsd': 'Talos performance tests with e10s, Stylo disabled'
        'Tsd-1proc': 'Talos performance tests with Stylo disabled without e10s'
        'Tss': 'Talos performance tests with e10s, Stylo sequential'
        'Tss-1proc': 'Talos performance tests with Stylo sequential without e10s'
        'tt': 'Telemetry tests'
        'tt-1proc': 'Telemetry tests without e10s'
        'SY': 'Are we slim yet tests by TaskCluster'
        'SYsd': 'Are we slim yet tests by TaskCluster, Stylo disabled'
        'SYss': 'Are we slim yet tests by TaskCluster, Stylo sequential'
        'VP': 'VideoPuppeteer tests'
        'W': 'Web platform tests'
        'W-1proc': 'Web platform tests without e10s'
        'W-sw': 'Web platform tests with serviceworker redesign'
        'W-sw-1proc': 'Web platform tests with serviceworker redesign, without e10s'
        'X': 'Xpcshell tests'
        'X-1proc': 'Xpcshell tests, without e10s'
        'X-sw': 'Xpcshell tests with serviceworker redesign'
        'X-sw-1proc': 'Xpcshell tests with serviceworker redesign, without e10s'
        'L10n': 'Localised Repacks'
        'L10n-Rpk': 'Localized Repackaged Repacks'
        'BM': 'Beetmover'
        'BMR': 'Beetmover repackages'
        'c-Up': 'Balrog submission of complete updates'
        'cs': 'Checksum signing'
        'css': 'Checksum signing for source'
        'rs': 'Repackage signing'
        'BMcs': 'Beetmover checksums'
        'BMcslang': 'Beetmover checksums for language packs'
        'BMcss': 'Beetmover checksums for source'
        'Aries': 'Aries Device Image'
        'Deb7': 'Packages for Debian 7'
        'Deb7-32': 'Packages for Debian 7 32-bits'
        'Deb9': 'Packages for Debian 9'
        'Nexus 5-L': 'Nexus 5-L Device Image'
        'I': 'Docker Image Builds'
        'TL': 'Toolchain builds for Linux 64-bits'
        'TM': 'Toolchain builds for OSX'
        'TMW': 'Toolchain builds for Windows MinGW'
        'TW32': 'Toolchain builds for Windows 32-bits'
        'TW64': 'Toolchain builds for Windows 64-bits'
        'WMC32': 'MinGW-Clang builds for Windows 32-bits'
        'WMC64': 'MinGW-Clang builds for Windows 64-bits'
        'Searchfox': 'Searchfox builds'
        'SM': 'Spidermonkey builds'
        'pub': 'APK publishing'
        'p': 'Partial generation'
        'ps': 'Partials signing'
        'ms': 'Complete MAR signing'
        'ms-stage': 'Autograph-stage MAR signing test'
        'Rel': 'Release promotion'
        'Snap': 'Snap image generation'
        'langpack': 'Langpack sigatures and uploads'
        'TPS': 'Sync tests'
        'UV': 'Update verify'
        'pipfu': 'pipfile update'
        'WR': 'WebRender standalone'
        'Gd': 'Geckodriver'
        'clang': 'Clang Tidy & Format'
        'coverity': 'Coverity Static Analysis'

index:
    products:
        - 'firefox'
        - 'fennec'
        - 'mobile'
        - 'static-analysis'
        - 'devedition'
        - 'source'

try:
    # We have a few platforms for which we want to do some "extra" builds, or at
    # least build-ish things.  Sort of.  Anyway, these other things are implemented
    # as different "platforms".  These do *not* automatically ride along with "-p
    # all"
    ridealong-builds:
        'linux':
            - 'sm-arm-sim-linux32'
        'linux64':
            - 'sm-plain-linux64'
            - 'sm-nojit-linux64'
            - 'sm-nonunified-linux64'
            - 'sm-arm-sim-linux32'
            - 'sm-arm64-sim-linux64'
            - 'sm-compacting-linux64'
            - 'sm-rootanalysis-linux64'
            - 'sm-package-linux64'
            - 'sm-tsan-linux64'
            - 'sm-asan-linux64'
            - 'sm-mozjs-sys-linux64'
            - 'sm-msan-linux64'
            - 'sm-fuzzing-linux64'
            - 'sm-rust-bindings-linux64'
        'win32':
            - 'sm-plain-win32'
            - 'sm-compacting-win32'

release-promotion:
    products:
        - 'devedition'
        - 'fennec'
        - 'firefox'
    flavors:
        promote_devedition:
            product: devedition
            target-tasks-method: promote_desktop
            partial-updates: true
        promote_fennec_beta:
            product: fennec
            target-tasks-method: promote_fennec_beta
        promote_firefox:
            product: firefox
            target-tasks-method: promote_desktop
            partial-updates: true
        promote_firefox_partners:
            product: firefox
            rebuild-kinds:
                - release-partner-repack
                - release-partner-beetmover
                - release-partner-repack-chunking-dummy
                - release-partner-repackage-signing
                - release-partner-repackage
                - release-partner-signing
            target-tasks-method: promote_desktop
        promote_firefox_rc:
            product: firefox
            is-rc: true
            target-tasks-method: promote_desktop
            partial-updates: true
        push_devedition:
            product: devedition
            target-tasks-method: push_desktop
            partial-updates: true
        push_firefox:
            product: firefox
            target-tasks-method: push_desktop
            partial-updates: true
        ship_devedition:
            product: devedition
            target-tasks-method: ship_desktop
            version-bump: true
            partial-updates: true
        ship_fennec_beta:
            product: fennec
            target-tasks-method: ship_fennec_beta
            version-bump: true
        # TODO Modify this entry once `ship_fennec_release` is created
        ship_fennec_rc:
            product: fennec
            is-rc: true
            target-tasks-method: ship_fennec
        ship_firefox:
            product: firefox
            target-tasks-method: ship_desktop
            version-bump: true
            partial-updates: true
        ship_firefox_rc:
            product: firefox
            is-rc: true
            target-tasks-method: ship_desktop
            partial-updates: true

scriptworker:
    # See additional configuration in taskcluster/taskgraph/util/scriptworker.py
    scope-prefix: 'project:releng'
    worker-types:
        'linux-signing':
            - 'project:releng:signing:cert:release-signing'
            - 'project:releng:signing:cert:nightly-signing'
        'linux-depsigning':
            - 'project:releng:signing:cert:dep-signing'
        'scriptworker-prov-v1/beetmoverworker-v1':
            - 'project:releng:beetmover:bucket:release'
            - 'project:releng:beetmover:bucket:nightly'
            - 'project:releng:beetmover:bucket:partner'
            - 'project:releng:beetmover:bucket:maven-production'
        'scriptworker-prov-v1/beetmoverworker-dev':
            - 'project:releng:beetmover:bucket:dep'
            - 'project:releng:beetmover:bucket:dep-partner'
            - 'project:releng:beetmover:bucket:maven-staging'
        'scriptworker-prov-v1/balrogworker-v1':
            - 'project:releng:balrog:server:nightly'
            - 'project:releng:balrog:server:aurora'
            - 'project:releng:balrog:server:beta'
            - 'project:releng:balrog:server:release'
            - 'project:releng:balrog:server:esr'
        'scriptworker-prov-v1/balrog-dev':
            - 'project:releng:balrog:server:dep'

partner-urls:
    release-partner-repack:
        by-release-product:
            default: null
            firefox:
                by-release-type:
                    default: null
                    beta|release.*:
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/repack-manifests.git'
                            staging: 'git@github.com:moz-releng-automation-stage/repack-manifests.git'
                    esr60:
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/esr-repack-manifests.git'
                            staging: 'git@github.com:moz-releng-automation-stage/esr-repack-manifests.git'
    release-eme-free-repack:
        by-release-product:
            default: null
            firefox:
                by-release-type:
                    default: null
                    beta|release.*:
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/mozilla-EME-free-manifest.git'
                            staging: 'git@github.com:moz-releng-automation-stage/mozilla-EME-free-manifest.git'


task-priority:
    by-project:
        'mozilla-release': 'highest'
        'mozilla-esr.*': 'very-high'
        'mozilla-beta': 'high'
        'mozilla-central': 'medium'
        'autoland': 'low'
        'mozilla-inbound': 'low'
        'default': 'very-low'

version-directory:
    by-android-release-type:
        nightly: mobile/android/config/version-files/nightly/
        beta: mobile/android/config/version-files/beta/
        release: mobile/android/config/version-files/release/
        default: browser/config/

workers:
    aliases:
        b-android:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        b-linux.*:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        b-win2012:
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{level}-{alias}'
        images:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        linux-depsigning:
            provisioner: scriptworker-prov-v1
            implementation: scriptworker-signing
            os: linux
            worker-type: depsigning
        linux-signing:
            provisioner: scriptworker-prov-v1
            implementation: scriptworker-signing
            os: linux
            worker-type: signing-linux-v1
        t-ap.*:
            provisioner: proj-autophone
            implementation: script-engine-autophone
            os: linux
            worker-type: 'gecko-{alias}'
        t-bitbar-gw.*:
            provisioner: proj-autophone
            implementation: generic-worker
            os: linux-bitbar
            worker-type: 'gecko-{alias}'
        t-linux(-large|-xlarge):
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{alias}'
        t-linux-talos:
            provisioner: releng-hardware
            implementation: generic-worker
            os: linux
            worker-type: 'gecko-{alias}'
        t-osx-1010:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type: 'gecko-{alias}'
        t-osx-1014:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type: 'gecko-{alias}'
        t-linux-xlarge-pgo:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-linux-xlarge'
                    default: 'gecko-t-linux-xlarge'
        t-osx-1010-pgo:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-osx-1010'
                    default: 'gecko-t-osx-1010'
        t-osx-1014-pgo:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-osx-1014'
                    default: 'gecko-t-osx-1014'
        t-win10-64(|-gpu):
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win10-64(-hw|-ux):
            provisioner: releng-hardware
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win7-32(|-gpu):
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win64-aarch64-laptop:
            provisioner: bitbar
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'

taskcluster/ci/config.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
trust-domain: gecko
project-repo-param-prefix: ''
product-dir: 'browser'
treeherder:
    group-names:
        'cram': 'Cram tests'
        'js-bench-sm': 'JavaScript shell benchmarks with Spidermonkey'
        'js-bench-v8': 'JavaScript shell benchmarks with Google V8'
        'node': 'Node tests'
        'py2': 'Python 2 unit tests'
        'py3': 'Python 3 unit tests'
        'A': 'Android Gradle tests'
        'Bpgo': 'Profile-guided optimization builds'
        'Fetch-URL': 'Fetch and store content'
        'Fxfn-l': 'Firefox functional tests (local)'
        'Fxfn-l-1proc': 'Firefox functional tests (local) without e10s'
        'Fxfn-r': 'Firefox functional tests (remote)'
        'Fxfn-r-1proc': 'Firefox functional tests (remote) without e10s'
        'M': 'Mochitests'
        'M-1proc': 'Mochitests without e10s'
        'M-spi': 'Mochitests with socket process'
        'M-spi-1proc': 'Mochitests with socket process without e10s'
        'M-sw': 'Mochitests with serviceworker redesign'
        'M-sw-1proc': 'Mochitests with serviceworker redesign without e10s'
        'M-V-1proc': 'Mochitests on Valgrind without e10s'
        'MSI': 'Repack installers into MSIs'
        'MSIs': 'Signing of Repacked installers of MSIs'
        'R': 'Reftests'
        'R-1proc': 'Reftests without e10s'
        'R-sw': 'Reftests with serviceworker redesign'
        'R-sw-1proc': 'Reftests with serviceworker redesign enabled without e10s'
        'Rap': 'Raptor performance tests on Firefox'
        'Rap-1proc': 'Raptor performance tests on Firefox without e10s'
        'Rap-Prof': 'Raptor performance tests on Firefox with Gecko Profiling'
        'Rap-Prof-1proc': 'Raptor performance tests on Firefox with Gecko Profiling and without e10s'
        'Rap-ChC': 'Raptor performance tests on Google Chrome Canary'
        'Rap-ChD': 'Raptor performance tests on Google Chrome Dev'
        'Rap-Cr': 'Raptor performance tests on Google Chromium'
        'Rap-P': 'Raptor power tests on Firefox'
        'Rap-P-1proc': 'Raptor power tests on Firefox without e10s'
        'Rap-fenix': 'Raptor performance tests on Fenix'
        'Rap-fennec': 'Raptor performance tests on Fennec'
        'Rap-fennec-1proc': 'Raptor performance tests on Fennec without e10s'
        'Rap-refbrow': 'Raptor performance tests on the reference browser'
        'T': 'Talos performance tests'
        'T-1proc': 'Talos performance tests without e10s'
        'Tsd': 'Talos performance tests with e10s, Stylo disabled'
        'Tsd-1proc': 'Talos performance tests with Stylo disabled without e10s'
        'Tss': 'Talos performance tests with e10s, Stylo sequential'
        'Tss-1proc': 'Talos performance tests with Stylo sequential without e10s'
        'tt': 'Telemetry tests'
        'tt-1proc': 'Telemetry tests without e10s'
        'SY': 'Are we slim yet tests by TaskCluster'
        'SYsd': 'Are we slim yet tests by TaskCluster, Stylo disabled'
        'SYss': 'Are we slim yet tests by TaskCluster, Stylo sequential'
        'VP': 'VideoPuppeteer tests'
        'W': 'Web platform tests'
        'W-1proc': 'Web platform tests without e10s'
        'W-sw': 'Web platform tests with serviceworker redesign'
        'W-sw-1proc': 'Web platform tests with serviceworker redesign, without e10s'
        'X': 'Xpcshell tests'
        'X-1proc': 'Xpcshell tests, without e10s'
        'X-sw': 'Xpcshell tests with serviceworker redesign'
        'X-sw-1proc': 'Xpcshell tests with serviceworker redesign, without e10s'
        'L10n': 'Localised Repacks'
        'L10n-Rpk': 'Localized Repackaged Repacks'
        'BM': 'Beetmover'
        'BMR': 'Beetmover repackages'
        'c-Up': 'Balrog submission of complete updates'
        'cs': 'Checksum signing'
        'css': 'Checksum signing for source'
        'rs': 'Repackage signing'
        'BMcs': 'Beetmover checksums'
        'BMcslang': 'Beetmover checksums for language packs'
        'BMcss': 'Beetmover checksums for source'
        'Aries': 'Aries Device Image'
        'Deb7': 'Packages for Debian 7'
        'Deb7-32': 'Packages for Debian 7 32-bits'
        'Deb9': 'Packages for Debian 9'
        'Nexus 5-L': 'Nexus 5-L Device Image'
        'I': 'Docker Image Builds'
        'TL': 'Toolchain builds for Linux 64-bits'
        'TM': 'Toolchain builds for OSX'
        'TMW': 'Toolchain builds for Windows MinGW'
        'TW32': 'Toolchain builds for Windows 32-bits'
        'TW64': 'Toolchain builds for Windows 64-bits'
        'WMC32': 'MinGW-Clang builds for Windows 32-bits'
        'WMC64': 'MinGW-Clang builds for Windows 64-bits'
        'Searchfox': 'Searchfox builds'
        'SM': 'Spidermonkey builds'
        'pub': 'APK publishing'
        'p': 'Partial generation'
        'ps': 'Partials signing'
        'ms': 'Complete MAR signing'
        'ms-stage': 'Autograph-stage MAR signing test'
        'Rel': 'Release promotion'
        'Snap': 'Snap image generation'
        'langpack': 'Langpack sigatures and uploads'
        'TPS': 'Sync tests'
        'UV': 'Update verify'
        'pipfu': 'pipfile update'
        'WR': 'WebRender standalone'
        'Gd': 'Geckodriver'
        'clang': 'Clang Tidy & Format'
        'coverity': 'Coverity Static Analysis'

index:
    products:
        - 'firefox'
        - 'fennec'
        - 'mobile'
        - 'static-analysis'
        - 'devedition'
        - 'source'

try:
    # We have a few platforms for which we want to do some "extra" builds, or at
    # least build-ish things.  Sort of.  Anyway, these other things are implemented
    # as different "platforms".  These do *not* automatically ride along with "-p
    # all"
    ridealong-builds:
        'linux':
            - 'sm-arm-sim-linux32'
        'linux64':
            - 'sm-plain-linux64'
            - 'sm-nojit-linux64'
            - 'sm-nonunified-linux64'
            - 'sm-arm-sim-linux32'
            - 'sm-arm64-sim-linux64'
            - 'sm-compacting-linux64'
            - 'sm-rootanalysis-linux64'
            - 'sm-package-linux64'
            - 'sm-tsan-linux64'
            - 'sm-asan-linux64'
            - 'sm-mozjs-sys-linux64'
            - 'sm-msan-linux64'
            - 'sm-fuzzing-linux64'
            - 'sm-rust-bindings-linux64'
        'win32':
            - 'sm-plain-win32'
            - 'sm-compacting-win32'

release-promotion:
    products:
        - 'devedition'
        - 'fennec'
        - 'firefox'
    flavors:
        promote_devedition:
            product: devedition
            target-tasks-method: promote_desktop
            partial-updates: true
        promote_fennec_beta:
            product: fennec
            target-tasks-method: promote_fennec_beta
        promote_fennec_release:
            product: fennec
            target-tasks-method: promote_fennec_release
        promote_firefox:
            product: firefox
            target-tasks-method: promote_desktop
            partial-updates: true
        promote_firefox_partners:
            product: firefox
            rebuild-kinds:
                - release-partner-repack
                - release-partner-beetmover
                - release-partner-repack-chunking-dummy
                - release-partner-repackage-signing
                - release-partner-repackage
                - release-partner-signing
            target-tasks-method: promote_desktop
        promote_firefox_rc:
            product: firefox
            is-rc: true
            target-tasks-method: promote_desktop
            partial-updates: true
        push_devedition:
            product: devedition
            target-tasks-method: push_desktop
            partial-updates: true
        push_firefox:
            product: firefox
            target-tasks-method: push_desktop
            partial-updates: true
        ship_devedition:
            product: devedition
            target-tasks-method: ship_desktop
            version-bump: true
            partial-updates: true
        ship_fennec_beta:
            product: fennec
            target-tasks-method: ship_fennec_beta
            version-bump: true
        ship_fennec_release:
            product: fennec
            target-tasks-method: ship_fennec_release
        ship_fennec_release_rc:
            product: fennec
            is-rc: true
            target-tasks-method: ship_fennec_release
        ship_firefox:
            product: firefox
            target-tasks-method: ship_desktop
            version-bump: true
            partial-updates: true
        ship_firefox_rc:
            product: firefox
            is-rc: true
            target-tasks-method: ship_desktop
            partial-updates: true

scriptworker:
    # See additional configuration in taskcluster/taskgraph/util/scriptworker.py
    scope-prefix: 'project:releng'
    worker-types:
        'linux-signing':
            - 'project:releng:signing:cert:release-signing'
            - 'project:releng:signing:cert:nightly-signing'
        'linux-depsigning':
            - 'project:releng:signing:cert:dep-signing'
        'scriptworker-prov-v1/beetmoverworker-v1':
            - 'project:releng:beetmover:bucket:release'
            - 'project:releng:beetmover:bucket:nightly'
            - 'project:releng:beetmover:bucket:partner'
            - 'project:releng:beetmover:bucket:maven-production'
        'scriptworker-prov-v1/beetmoverworker-dev':
            - 'project:releng:beetmover:bucket:dep'
            - 'project:releng:beetmover:bucket:dep-partner'
            - 'project:releng:beetmover:bucket:maven-staging'
        'scriptworker-prov-v1/balrogworker-v1':
            - 'project:releng:balrog:server:nightly'
            - 'project:releng:balrog:server:aurora'
            - 'project:releng:balrog:server:beta'
            - 'project:releng:balrog:server:release'
            - 'project:releng:balrog:server:esr'
        'scriptworker-prov-v1/balrog-dev':
            - 'project:releng:balrog:server:dep'

partner-urls:
    release-partner-repack:
        by-release-product:
            default: null
            firefox:
                by-release-type:
                    default: null
                    beta|release.*:
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/repack-manifests.git'
                            staging: 'git@github.com:moz-releng-automation-stage/repack-manifests.git'
                    esr(60|68):
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/esr-repack-manifests.git'
                            staging: 'git@github.com:moz-releng-automation-stage/esr-repack-manifests.git'
    release-eme-free-repack:
        by-release-product:
            default: null
            firefox:
                by-release-type:
                    default: null
                    beta|release.*:
                        by-release-level:
                            production: 'git@github.com:mozilla-partners/mozilla-EME-free-manifest.git'
                            staging: 'git@github.com:moz-releng-automation-stage/mozilla-EME-free-manifest.git'


task-priority:
    by-project:
        'mozilla-release': 'highest'
        'mozilla-esr.*': 'very-high'
        'mozilla-beta': 'high'
        'mozilla-central': 'medium'
        'autoland': 'low'
        'mozilla-inbound': 'low'
        'default': 'very-low'

version-directory:
    by-android-release-type:
        nightly: mobile/android/config/version-files/nightly/
        beta: mobile/android/config/version-files/beta/
        release: mobile/android/config/version-files/release/
        default: browser/config/

workers:
    aliases:
        b-android:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        b-linux.*:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        b-win2012:
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{level}-{alias}'
        images:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{level}-{alias}'
        linux-depsigning:
            provisioner: scriptworker-prov-v1
            implementation: scriptworker-signing
            os: linux
            worker-type: depsigning
        linux-signing:
            provisioner: scriptworker-prov-v1
            implementation: scriptworker-signing
            os: linux
            worker-type: signing-linux-v1
        t-ap.*:
            provisioner: proj-autophone
            implementation: script-engine-autophone
            os: linux
            worker-type: 'gecko-{alias}'
        t-bitbar-gw.*:
            provisioner: proj-autophone
            implementation: generic-worker
            os: linux-bitbar
            worker-type: 'gecko-{alias}'
        t-linux(-large|-xlarge):
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type: 'gecko-{alias}'
        t-linux-talos:
            provisioner: releng-hardware
            implementation: generic-worker
            os: linux
            worker-type: 'gecko-{alias}'
        t-osx-1010:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type: 'gecko-{alias}'
        t-osx-1014:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type: 'gecko-{alias}'
        t-linux-xlarge-pgo:
            provisioner: aws-provisioner-v1
            implementation: docker-worker
            os: linux
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-linux-xlarge'
                    default: 'gecko-t-linux-xlarge'
        t-osx-1010-pgo:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-osx-1010'
                    default: 'gecko-t-osx-1010'
        t-osx-1014-pgo:
            provisioner: releng-hardware
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    '3': 'gecko-{level}-t-osx-1014'
                    default: 'gecko-t-osx-1014'
        t-win10-64(|-gpu):
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win10-64(-hw|-ux):
            provisioner: releng-hardware
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win7-32(|-gpu):
            provisioner: aws-provisioner-v1
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'
        t-win64-aarch64-laptop:
            provisioner: bitbar
            implementation: generic-worker
            os: windows
            worker-type: 'gecko-{alias}'

taskcluster/ci/config.yml (diff)
@@ -157,6 +157,9 @@ release-promotion:
         promote_fennec_beta:
             product: fennec
             target-tasks-method: promote_fennec_beta
+        promote_fennec_release:
+            product: fennec
+            target-tasks-method: promote_fennec_release
         promote_firefox:
             product: firefox
             target-tasks-method: promote_desktop
@@ -193,11 +196,13 @@ release-promotion:
             product: fennec
             target-tasks-method: ship_fennec_beta
             version-bump: true
-        # TODO Modify this entry once `ship_fennec_release` is created
-        ship_fennec_rc:
+        ship_fennec_release:
+            product: fennec
+            target-tasks-method: ship_fennec_release
+        ship_fennec_release_rc:
             product: fennec
             is-rc: true
-            target-tasks-method: ship_fennec
+            target-tasks-method: ship_fennec_release
         ship_firefox:
             product: firefox
             target-tasks-method: ship_desktop
@@ -247,7 +252,7 @@ partner-urls:
                         by-release-level:
                             production: 'git@github.com:mozilla-partners/repack-manifests.git'
                             staging: 'git@github.com:moz-releng-automation-stage/repack-manifests.git'
-                    esr60:
+                    esr(60|68):
                         by-release-level:
                             production: 'git@github.com:mozilla-partners/esr-repack-manifests.git'
                             staging: 'git@github.com:moz-releng-automation-stage/esr-repack-manifests.git'
