taskcluster/ci/release-version-bump/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_version_bump:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-beetmover-push-to-release

job-defaults:
    description: Release Promotion version bump/tag
    run-on-projects: []
    shipping-phase: ship
    worker-type:
        by-project:
            mozilla-(beta|release|esr.*): scriptworker-prov-v1/treescript-v1
            maple: scriptworker-prov-v1/treescript-v1
            birch: scriptworker-prov-v1/treescript-v1
            jamun: scriptworker-prov-v1/treescript-v1
            default: scriptworker-prov-v1/treescript-dev
    worker:
        implementation: treescript
        dontbuild: true
        tags: ['release']
        bump: true
        bump-files:
            by-project:
                default: ["browser/config/version_display.txt"]
                mozilla-(release|esr.*):
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"
                jamun:
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"
        push:
            by-project:
                mozilla-(beta|release|esr.*): true
                maple: true
                birch: true
                jamun: true
                default: false

jobs:
    fennec-beta:
        attributes:
            release-type: beta
        name: fennec-beta-version-bump
        shipping-product: fennec
        worker:
            bump-files:
                - mobile/android/config/version-files/beta/version_display.txt

    firefox:
        name: firefox-version-bump
        shipping-product: firefox

    devedition:
        name: devedition-version-bump
        shipping-product: devedition

taskcluster/ci/release-version-bump/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_version_bump:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-beetmover-push-to-release

job-defaults:
    description: Release Promotion version bump/tag
    run-on-projects: []
    shipping-phase: ship
    worker-type:
        by-project:
            mozilla-(beta|release|esr.*): scriptworker-prov-v1/treescript-v1
            maple: scriptworker-prov-v1/treescript-v1
            birch: scriptworker-prov-v1/treescript-v1
            jamun: scriptworker-prov-v1/treescript-v1
            default: scriptworker-prov-v1/treescript-dev
    worker:
        implementation: treescript
        dontbuild: true
        tags: ['release']
        bump: true
        bump-files:
            by-project:
                default: ["browser/config/version_display.txt"]
                mozilla-(release|esr.*):
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"
                jamun:
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"
        push:
            by-project:
                mozilla-(beta|release|esr.*): true
                maple: true
                birch: true
                jamun: true
                default: false

jobs:
    fennec-beta:
        attributes:
            release-type: beta
        name: fennec-beta-version-bump
        shipping-product: fennec
        worker:
            bump-files:
                - mobile/android/config/version-files/beta/version_display.txt

    fennec-release:
        attributes:
            release-type: release
        name: fennec-release-version-bump
        shipping-product: fennec
        worker:
            bump-files:
                - mobile/android/config/version-files/release/version.txt
                - mobile/android/config/version-files/release/version_display.txt

    firefox:
        name: firefox-version-bump
        shipping-product: firefox

    devedition:
        name: devedition-version-bump
        shipping-product: devedition

taskcluster/ci/release-version-bump/kind.yml (diff)
@@ -57,6 +57,16 @@ jobs:
             bump-files:
                 - mobile/android/config/version-files/beta/version_display.txt
 
+    fennec-release:
+        attributes:
+            release-type: release
+        name: fennec-release-version-bump
+        shipping-product: fennec
+        worker:
+            bump-files:
+                - mobile/android/config/version-files/release/version.txt
+                - mobile/android/config/version-files/release/version_display.txt
+
     firefox:
         name: firefox-version-bump
         shipping-product: firefox
