taskcluster/ci/test/test-platforms.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)

linux32/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-tests
linux32-shippable/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-opt-tests
linux32-devedition/opt:
    build-platform: linux-devedition-nightly/opt
    test-sets:
        - linux32-tests
        - linux32-opt-tests

linux64/debug:
    build-platform: linux64/debug
    test-sets:
        - common-tests
        - web-platform-tests
        - marionette-media-tests
linux64/opt:
    build-platform: linux64/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture
        - talos
        - awsy
        - mochitest-headless
        - linux-talos-flex
        - raptor-firefox
        - raptor-fetch-firefox
        - marionette-media-tests
linux64-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture
        - talos
        - awsy
        - mochitest-headless
        - marionette-headless
        - linux-talos-flex
        - raptor-chromium
        - raptor-fetch-chromium
        - raptor-firefox
        - raptor-fetch-firefox
        - raptor-profiling
        - raptor-fetch-profiling
linux64-devedition/opt:
    build-platform: linux64-devedition-nightly/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture

# TODO: use 'asan' label here, instead of -asan/opt
linux64-asan/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - common-tests
        - web-platform-tests

# Stylo sequential runs check memory and performance when using a single thread.
linux64-stylo-sequential/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy-stylo-sequential

# QR builds just run a subset right now.
linux64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - linux-qr-tests
        - talos
        - awsy
        - web-platform-tests
        - raptor-firefox
        - raptor-fetch-firefox
linux64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - linux-qr-tests
        - talos
        - awsy
        - web-platform-tests
        - raptor-firefox
        - raptor-fetch-firefox
linux64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux-qr-tests
        - web-platform-tests
linux64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux-qr-smoketests

linux64-ccov/debug:
    build-platform: linux64-ccov/debug
    test-sets:
        - common-tests
        - web-platform-tests
        - awsy
        - talos
        - ccov-code-coverage-tests

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32/debug:
    build-platform: win32/debug
    test-sets:
        - windows-reftest-gpu
        - windows-tests
        - web-platform-tests

windows7-32/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - raptor-firefox

windows7-32-shippable/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - raptor-chromium
        - raptor-firefox

windows7-32-devedition/opt:
    build-platform: win32-devedition-nightly/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-tests
        - web-platform-tests

# win64
windows10-64-ccov/debug:
    build-platform: win64-ccov/debug
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - ccov-code-coverage-tests

windows10-64/debug:
    build-platform: win64/debug
    test-sets:
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - marionette-media-tests

windows10-64/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - raptor-firefox
        - marionette-media-tests

windows10-aarch64/opt:
    build-platform: win64-aarch64/opt
    test-sets:
        - awsy
        - marionette-gpu-tests
        - raptor-firefox
        - windows-aarch64-tests
        - windows-talos

windows10-64-ux/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - talos-ux

windows10-64-shippable/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - desktop-instrumentation
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - raptor-firefox
        - raptor-chromium
        - raptor-profiling

windows10-64-devedition/opt:
    build-platform: win64-devedition-nightly/opt
    test-sets:
        - desktop-screenshot-capture
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests

windows10-64-asan/opt:
    build-platform: win64-asan/opt
    test-sets:
        - common-tests

# QR builds just run a subset right now.
windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - windows-qr-tests
        - web-platform-tests

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - web-platform-tests

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - web-platform-tests

##
# MacOS X platforms (matching /macosx.*/)

# macosx1014-64-shippable/opt:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-tests
#        - macosx64-talos
#        - desktop-screenshot-capture
#        - awsy
#        - raptor-chromium
#        - raptor-firefox
#        - raptor-profiling
#        - marionette-media-tests

# macosx1014-64/debug:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-tests
#        - marionette-media-tests

# macosx1014-64-devedition/opt:
#    build-platform: macosx64-devedition-nightly/opt
#    test-sets:
#        - macosx1014-64-tests

# macosx1014-64-shippable-qr/opt:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-qr-tests

# macosx1014-64-qr/debug:
#    build-platform: macosx64/debug
#    test-sets:
#        - macosx1014-64-qr-tests

# macosx1014-64-ccov/debug:
#    build-platform: macosx64-ccov/debug
#    test-sets:
#        - macosx1014-64-tests

macosx1010-64/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx64-tests
        - marionette-media-tests

macosx1010-64-shippable/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - macosx64-tests
        - desktop-screenshot-capture
        - awsy
        - raptor-chromium
        - raptor-firefox
        - raptor-profiling
        - marionette-media-tests

macosx1010-64-devedition/opt:
    build-platform: macosx64-devedition-nightly/opt
    test-sets:
        - macosx64-tests

macosx1010-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-qr-tests

macosx1010-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx64-qr-tests

macosx1010-64-ccov/debug:
    build-platform: macosx64-ccov/debug
    test-sets:
        - macosx64-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-4.3-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-common-tests

android-em-4.3-arm7-api-16-beta/debug:
    build-platform: android-api-16-beta/debug
    test-sets:
        - android-common-tests

# Disable ccov testing on Android due to issues with
# Java 8 features. Bug 1498721.
# android-em-4.3-arm7-api-16-ccov/debug:
#     build-platform: android-api-16-ccov/debug
#     test-sets:
#         - android-ccov-tests

android-em-4.3-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-4.3-arm7-api-16-beta/opt:
    build-platform: android-api-16-beta-test/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-4.3-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-7.0-x86/opt:
    build-platform: android-x86/opt
    test-sets:
        - android-x86-tests

android-em-7.0-x86_64/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - android-x86_64-opt-tests

android-em-7.0-x86_64/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86-beta/opt:
    build-platform: android-x86-beta/opt
    test-sets:
        - android-x86-tests

android-em-7.0-x86_64-beta/debug:
    build-platform: android-x86_64-beta/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-beta/opt:
    build-platform: android-x86_64-beta-test/opt
    test-sets:
        - android-x86_64-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-g5-7-0-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-hw-arm7-opt-unittests
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-p2-8-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-arm7-opt-unittests
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-p2-8-0-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor
        - android-hw-aarch64-raptor-power

android-hw-p2-8-0-android-aarch64/pgo:
    build-platform: android-aarch64-pgo/opt
    test-sets:
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor
        - android-hw-aarch64-raptor-power

android-hw-p2-8-0-arm7-api-16-nightly/opt:
    build-platform: android-api-16-nightly/opt
    test-sets:
        - android-hw-arm7-raptor-nightly

android-hw-p2-8-0-android-aarch64-nightly/opt:
    build-platform: android-aarch64-nightly/opt
    test-sets:
        - android-hw-aarch64-raptor-nightly

taskcluster/ci/test/test-platforms.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)

linux32/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-tests
linux32-shippable/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-opt-tests
linux32-devedition/opt:
    build-platform: linux-devedition-nightly/opt
    test-sets:
        - linux32-tests
        - linux32-opt-tests

linux64/debug:
    build-platform: linux64/debug
    test-sets:
        - common-tests
        - web-platform-tests
        - marionette-media-tests
linux64/opt:
    build-platform: linux64/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture
        - talos
        - awsy
        - mochitest-headless
        - linux-talos-flex
        - raptor-firefox
        - raptor-fetch-firefox
        - marionette-media-tests
linux64-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture
        - talos
        - awsy
        - mochitest-headless
        - marionette-headless
        - linux-talos-flex
        - raptor-chromium
        - raptor-fetch-chromium
        - raptor-firefox
        - raptor-fetch-firefox
        - raptor-profiling
        - raptor-fetch-profiling
linux64-devedition/opt:
    build-platform: linux64-devedition-nightly/opt
    test-sets:
        - common-tests
        - web-platform-tests
        - opt-only-tests
        - desktop-screenshot-capture

# TODO: use 'asan' label here, instead of -asan/opt
linux64-asan/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - common-tests
        - web-platform-tests

# Stylo sequential runs check memory and performance when using a single thread.
linux64-stylo-sequential/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy-stylo-sequential

# QR builds just run a subset right now.
linux64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - linux-qr-tests
        - talos
        - awsy
        - web-platform-tests
        - raptor-firefox
        - raptor-fetch-firefox
linux64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - linux-qr-tests
        - talos
        - awsy
        - web-platform-tests
        - raptor-firefox
        - raptor-fetch-firefox
linux64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux-qr-tests
        - web-platform-tests
linux64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux-qr-smoketests

linux64-ccov/debug:
    build-platform: linux64-ccov/debug
    test-sets:
        - common-tests
        - web-platform-tests
        - awsy
        - talos
        - ccov-code-coverage-tests

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32/debug:
    build-platform: win32/debug
    test-sets:
        - windows-reftest-gpu
        - windows-tests
        - web-platform-tests

windows7-32/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - raptor-firefox

windows7-32-shippable/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - raptor-chromium
        - raptor-firefox

windows7-32-devedition/opt:
    build-platform: win32-devedition-nightly/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-tests
        - web-platform-tests

# win64
windows10-64-ccov/debug:
    build-platform: win64-ccov/debug
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - ccov-code-coverage-tests

windows10-64/debug:
    build-platform: win64/debug
    test-sets:
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - marionette-media-tests

windows10-64/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - raptor-firefox
        - marionette-media-tests

windows10-aarch64/opt:
    build-platform: win64-aarch64/opt
    test-sets:
        - awsy
        - marionette-gpu-tests
        - raptor-firefox
        - windows-aarch64-tests
        - windows-talos

windows10-64-ux/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - talos-ux

windows10-64-shippable/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - desktop-instrumentation
        - windows-talos
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests
        - raptor-firefox
        - raptor-chromium
        - raptor-profiling

windows10-64-devedition/opt:
    build-platform: win64-devedition-nightly/opt
    test-sets:
        - desktop-screenshot-capture
        - marionette-gpu-tests
        - windows-tests
        - web-platform-tests

windows10-64-asan/opt:
    build-platform: win64-asan/opt
    test-sets:
        - common-tests

# QR builds just run a subset right now.
windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - windows-qr-tests
        - web-platform-tests

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - web-platform-tests

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - web-platform-tests

##
# MacOS X platforms (matching /macosx.*/)

# macosx1014-64-shippable/opt:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-tests
#        - macosx64-talos
#        - desktop-screenshot-capture
#        - awsy
#        - raptor-chromium
#        - raptor-firefox
#        - raptor-profiling
#        - marionette-media-tests

# macosx1014-64/debug:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-tests
#        - marionette-media-tests

# macosx1014-64-devedition/opt:
#    build-platform: macosx64-devedition-nightly/opt
#    test-sets:
#        - macosx1014-64-tests

# macosx1014-64-shippable-qr/opt:
#    build-platform: macosx64-shippable/opt
#    test-sets:
#        - macosx1014-64-qr-tests

# macosx1014-64-qr/debug:
#    build-platform: macosx64/debug
#    test-sets:
#        - macosx1014-64-qr-tests

# macosx1014-64-ccov/debug:
#    build-platform: macosx64-ccov/debug
#    test-sets:
#        - macosx1014-64-tests

macosx1010-64/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx64-tests
        - marionette-media-tests

macosx1010-64-shippable/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - macosx64-tests
        - desktop-screenshot-capture
        - awsy
        - raptor-chromium
        - raptor-firefox
        - raptor-profiling
        - marionette-media-tests

macosx1010-64-devedition/opt:
    build-platform: macosx64-devedition-nightly/opt
    test-sets:
        - macosx64-tests

macosx1010-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-qr-tests

macosx1010-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx64-qr-tests

macosx1010-64-ccov/debug:
    build-platform: macosx64-ccov/debug
    test-sets:
        - macosx64-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-4.3-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-common-tests

android-em-4.3-arm7-api-16-beta/debug:
    build-platform: android-api-16-beta/debug
    test-sets:
        - android-common-tests

android-em-4.3-arm7-api-16-release/debug:
    build-platform: android-api-16-release/debug
    test-sets:
        - android-common-tests

# Disable ccov testing on Android due to issues with
# Java 8 features. Bug 1498721.
# android-em-4.3-arm7-api-16-ccov/debug:
#     build-platform: android-api-16-ccov/debug
#     test-sets:
#         - android-ccov-tests

android-em-4.3-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-4.3-arm7-api-16-beta/opt:
    build-platform: android-api-16-beta-test/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-4.3-arm7-api-16-release/opt:
    build-platform: android-api-16-release-test/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-4.3-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-common-tests
        - android-opt-tests

android-em-7.0-x86/opt:
    build-platform: android-x86/opt
    test-sets:
        - android-x86-tests

android-em-7.0-x86_64/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - android-x86_64-opt-tests

android-em-7.0-x86_64/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86-beta/opt:
    build-platform: android-x86-beta/opt
    test-sets:
        - android-x86-tests

android-em-7.0-x86-release/opt:
    build-platform: android-x86-release/opt
    test-sets:
        - android-x86-tests

android-em-7.0-x86_64-beta/debug:
    build-platform: android-x86_64-beta/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-release/debug:
    build-platform: android-x86_64-release/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-beta/opt:
    build-platform: android-x86_64-beta-test/opt
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-release/opt:
    build-platform: android-x86_64-release-test/opt
    test-sets:
        - android-x86_64-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-g5-7-0-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-api-16/pgo:
    build-platform: android-api-16-pgo/opt
    test-sets:
        - android-hw-arm7-opt-unittests
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-p2-8-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-arm7-opt-unittests
        - android-hw-arm7-raptor
        - android-hw-arm7-raptor-power
        - raptor-fetch-geckoview

android-hw-p2-8-0-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor
        - android-hw-aarch64-raptor-power

android-hw-p2-8-0-android-aarch64/pgo:
    build-platform: android-aarch64-pgo/opt
    test-sets:
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor
        - android-hw-aarch64-raptor-power

android-hw-p2-8-0-arm7-api-16-nightly/opt:
    build-platform: android-api-16-nightly/opt
    test-sets:
        - android-hw-arm7-raptor-nightly

android-hw-p2-8-0-android-aarch64-nightly/opt:
    build-platform: android-aarch64-nightly/opt
    test-sets:
        - android-hw-aarch64-raptor-nightly

taskcluster/ci/test/test-platforms.yml (diff)
@@ -367,6 +367,11 @@ android-em-4.3-arm7-api-16-beta/debug:
     test-sets:
         - android-common-tests
 
+android-em-4.3-arm7-api-16-release/debug:
+    build-platform: android-api-16-release/debug
+    test-sets:
+        - android-common-tests
+
 # Disable ccov testing on Android due to issues with
 # Java 8 features. Bug 1498721.
 # android-em-4.3-arm7-api-16-ccov/debug:
@@ -382,6 +387,12 @@ android-em-4.3-arm7-api-16/opt:
 
 android-em-4.3-arm7-api-16-beta/opt:
     build-platform: android-api-16-beta-test/opt
+    test-sets:
+        - android-common-tests
+        - android-opt-tests
+
+android-em-4.3-arm7-api-16-release/opt:
+    build-platform: android-api-16-release-test/opt
     test-sets:
         - android-common-tests
         - android-opt-tests
@@ -413,13 +424,28 @@ android-em-7.0-x86-beta/opt:
     test-sets:
         - android-x86-tests
 
+android-em-7.0-x86-release/opt:
+    build-platform: android-x86-release/opt
+    test-sets:
+        - android-x86-tests
+
 android-em-7.0-x86_64-beta/debug:
     build-platform: android-x86_64-beta/debug
     test-sets:
         - android-x86_64-tests
 
+android-em-7.0-x86_64-release/debug:
+    build-platform: android-x86_64-release/debug
+    test-sets:
+        - android-x86_64-tests
+
 android-em-7.0-x86_64-beta/opt:
     build-platform: android-x86_64-beta-test/opt
+    test-sets:
+        - android-x86_64-tests
+
+android-em-7.0-x86_64-release/opt:
+    build-platform: android-x86_64-release-test/opt
     test-sets:
         - android-x86_64-tests
