taskcluster/ci/test/xpcshell.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    variants:
        by-test-platform:
            linux64/debug: ['serviceworker']
            default: []
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # No XPCShell on ASAN yet
            windows10-aarch64/opt: ['try', 'mozilla-central']
            android-em-4.3-arm7-api-16/opt: ['try']
            default: built-projects
    chunks:
        by-test-platform:
            android-em-4.*: 8
            android-em-4.3-arm7-api-16/debug: 12
            android-em-7.*: 3
            macosx10(10|14)-64/.*: 2
            linux64(-qr)?/debug: 6
            .*-ccov/debug: 6
            windows(7-32|10-64)(-shippable|-devedition|-asan|.*-qr)?/.*: 2
            windows10-aarch64/opt: 3
            default: 5
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time:
        by-test-platform:
            android-em-4.*\/debug: 7200
            default: 5400
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            windows10-aarch64.*: 2
            default: default

taskcluster/ci/test/xpcshell.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    variants:
        by-test-platform:
            linux64/debug: ['serviceworker']
            default: []
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # No XPCShell on ASAN yet
            windows10-aarch64/opt: ['try', 'mozilla-central']
            android-em-4.3-arm7-api-16/opt: ['try']
            default: built-projects
    chunks:
        by-test-platform:
            .*-ccov/debug: 6
            android-em-4.*: 8
            android-em-4.3-arm7-api-16/debug: 12
            android-em-7.*: 3
            macosx.*(?!-ccov)...../.*: 2
            linux64(-qr)?/debug: 6
            windows(7-32|10-64)(-shippable|-devedition|-asan|.*-qr)?/.*: 2
            windows10-aarch64/opt: 3
            default: 5
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time:
        by-test-platform:
            android-em-4.*\/debug: 7200
            default: 5400
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            windows10-aarch64.*: 2
            default: default

taskcluster/ci/test/xpcshell.yml (diff)
@@ -45,12 +45,12 @@ xpcshell:
             default: built-projects
     chunks:
         by-test-platform:
+            .*-ccov/debug: 6
             android-em-4.*: 8
             android-em-4.3-arm7-api-16/debug: 12
             android-em-7.*: 3
-            macosx10(10|14)-64/.*: 2
+            macosx.*(?!-ccov)...../.*: 2
             linux64(-qr)?/debug: 6
-            .*-ccov/debug: 6
             windows(7-32|10-64)(-shippable|-devedition|-asan|.*-qr)?/.*: 2
             windows10-aarch64/opt: 3
             default: 5
