testing/talos/talos/mtio-allowlist.json (before)
{"c:\\program files\\nvidia corporation\\3d vision": {},
 "c:\\program files\\nvidia corporation\\3d vision\\npnv3dv.dll": {},
 "c:\\program files\\nvidia corporation\\3d vision\\npnv3dvstreaming.dll": {},
 "c:\\program files\\{media_player}": {},
 "c:\\programdata": {},
 "c:\\programdata\\microsoft": {},
 "c:\\programdata\\microsoft\\desktop.ini": {},
 "c:\\programdata\\microsoft\\windows": {},
 "c:\\users": {},
 "c:\\users\\cltbld": {},
 "c:\\users\\cltbld\\appdata": {},
 "c:\\users\\cltbld\\appdata\\local": {},
 "c:\\users\\desktop.ini": {},
 "c:\\users\\public": {},
 "c:\\users\\public\\desktop.ini": {},
 "c:\\users\\{cltbld}": {},
 "c:\\windows\\system32\\en-us\\kernelbase.dll.mui": {},
 "c:\\windows\\system32\\propsys.dll": {},
 "{appdata}": {},
 "{appdata}\\local": {},
 "{appdata}\\local\\microsoft\\windows\\caches": {},
 "{appdata}\\local\\microsoft\\windows\\caches\\cversions.1.db": {},
 "{appdata}\\local\\microsoft\\windows\\caches\\{uuid-db}": {},
 "{appdata}\\local\\temp": {},
 "{appdata}\\locallow\\mozilla": {},
 "{appdata}\\locallow\\mozilla\\{temp}": {},
 "{appdata}\\roaming": {},
 "{appdata}\\roaming\\microsoft": {},
 "{appdata}\\roaming\\microsoft\\desktop.ini": {},
 "{appdata}\\roaming\\microsoft\\windows": {},
 "{appdata}\\roaming\\mozilla": {},
 "{appdata}\\roaming\\mozilla\\extensions\\{uuid}": {},
 "{appdata}\\roaming\\mozilla\\plugins": {},
 "{appdata}\\roaming\\temp": {},
 "{desktop}\\desktop.ini": {},
 "{fonts}\\arial.ttf": {},
 "{fonts}\\arialbd.ttf": {},
 "{fonts}\\arialbi.ttf": {},
 "{fonts}\\ariali.ttf": {},
 "{fonts}\\ariblk.ttf": {},
 "{fonts}\\consola.ttf": {},
 "{fonts}\\corbel.ttf": {},
 "{fonts}\\corbelb.ttf": {},
 "{fonts}\\cour.ttf": {},
 "{fonts}\\courbd.ttf": {},
 "{fonts}\\gautami.ttf": {},
 "{fonts}\\georgia.ttf": {},
 "{fonts}\\georgiab.ttf": {},
 "{fonts}\\georgiai.ttf": {},
 "{fonts}\\georgiaz.ttf": {},
 "{fonts}\\gulim.ttc": {},
 "{fonts}\\impact.ttf": {},
 "{fonts}\\iskpota.ttf": {},
 "{fonts}\\kalinga.ttf": {},
 "{fonts}\\kartika.ttf": {},
 "{fonts}\\l_10646.ttf": {},
 "{fonts}\\latha.ttf": {},
 "{fonts}\\lucon.ttf": {},
 "{fonts}\\mangal.ttf": {},
 "{fonts}\\mangalb.ttf": {},
 "{fonts}\\meiryo.ttc": {},
 "{fonts}\\meiryob.ttc": {},
 "{fonts}\\micross.ttf": {},
 "{fonts}\\mingliu.ttc": {},
 "{fonts}\\mingliub.ttc": {},
 "{fonts}\\msgothic.ttc": {},
 "{fonts}\\msmincho.ttc": {},
 "{fonts}\\msuighur.ttf": {},
 "{fonts}\\msyh.ttf": {},
 "{fonts}\\msyhbd.ttf": {},
 "{fonts}\\pala.ttf": {},
 "{fonts}\\palab.ttf": {},
 "{fonts}\\raavi.ttf": {},
 "{fonts}\\segoeui.ttf": {},
 "{fonts}\\segoeuib.ttf": {},
 "{fonts}\\segoeuii.ttf": {},
 "{fonts}\\segoeuil.ttf": {},
 "{fonts}\\segoeuiz.ttf": {},
 "{fonts}\\seguisym.ttf": {},
 "{fonts}\\shruti.ttf": {},
 "{fonts}\\simhei.ttf": {},
 "{fonts}\\simkai.ttf": {},
 "{fonts}\\simsun.ttc": {},
 "{fonts}\\simsunb.ttf": {},
 "{fonts}\\sylfaen.ttf": {},
 "{fonts}\\tahoma.ttf": {},
 "{fonts}\\tahomabd.ttf": {},
 "{fonts}\\timesbd.ttf": {},
 "{fonts}\\timesbi.ttf": {},
 "{fonts}\\timesi.ttf": {},
 "{fonts}\\trebuc.ttf": {},
 "{fonts}\\trebucbd.ttf": {},
 "{fonts}\\trebucbi.ttf": {},
 "{fonts}\\trebucit.ttf": {},
 "{fonts}\\tunga.ttf": {},
 "{fonts}\\verdana.ttf": {},
 "{fonts}\\verdanab.ttf": {},
 "{fonts}\\verdanai.ttf": {},
 "{fonts}\\verdanaz.ttf": {},
 "{fonts}\\vrinda.ttf": {},
 "{profile}": {},
 "{profile}\\": {},
 "{profile}\\_cache_clean_": {},
 "{profile}\\addons.sqlite": {},
 "{profile}\\blocklist.xml": {},
 "{profile}\\cache2\\index": {},
 "{profile}\\cache2\\index.log": {},
 "{profile}\\cache2\\index.tmp": {},
 "{profile}\\cache\\_cache_001_": {},
 "{profile}\\cache\\_cache_002_": {},
 "{profile}\\cache\\_cache_003_": {},
 "{profile}\\cache\\_cache_map_": {},
 "{profile}\\cert8.db": {},
 "{profile}\\cookies.sqlite": {},
 "{profile}\\cookies.sqlite-journal": {},
 "{profile}\\cookies.sqlite-shm": {},
 "{profile}\\cookies.sqlite-wal": {},
 "{profile}\\extensions\\pageloader@mozilla.org": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\profiler.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\talos-content.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\tscroll.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\install.rdf": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\plugins": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\searchplugins": {},
 "{profile}\\extensions\\talos-powers@mozilla.org": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\bootstrap.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\chrome.manifest": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\chrome\\talos-powers-content.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\components\\talospowersservice.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\install.rdf": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\plugins": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\searchplugins": {},
 "{profile}\\favicons.sqlite": {},
 "{profile}\\favicons.sqlite-journal": {},
 "{profile}\\favicons.sqlite-shm": {},
 "{profile}\\favicons.sqlite-wal": {},
 "{profile}\\key3.db": {},
 "{profile}\\places.sqlite": {},
 "{profile}\\places.sqlite-journal": {},
 "{profile}\\places.sqlite-shm": {},
 "{profile}\\places.sqlite-wal": {},
 "{profile}\\pluginreg.dat": {},
 "{profile}\\pluginreg.dat.tmp": {},
 "{profile}\\plugins": {},
 "{profile}\\prefs-1.js": {},
 "{profile}\\prefs.js": {},
 "{profile}\\searchplugins": {},
 "{profile}\\secmod.db": {},
 "{profile}\\startupcache": {},
 "{profile}\\startupcache\\startupcache.4.little": {},
 "{profile}\\telemetry.shutdowntime.txt.tmp": {},
 "{profile}\\{thumbnails}": {},
 "{xre}\\browser\\plugins": {},
 "{xre}\\browser\\searchplugins": {},
 "{xre}\\browser\\searchplugins\\amazondotcom.xml": {},
 "{xre}\\browser\\searchplugins\\bing.xml": {},
 "{xre}\\browser\\searchplugins\\ddg.xml": {},
 "{xre}\\browser\\searchplugins\\ebay.xml": {},
 "{xre}\\browser\\searchplugins\\google.xml": {},
 "{xre}\\browser\\searchplugins\\twitter.xml": {},
 "{xre}\\browser\\searchplugins\\wikipedia.xml": {},
 "{xre}\\browser\\searchplugins\\yahoo.xml": {},
 "{xre}\\distribution\\searchplugins": {},
 "{xre}\\pingsender.exe": {}
}

testing/talos/talos/mtio-allowlist.json (after)
{"c:\\program files\\nvidia corporation\\3d vision": {},
 "c:\\program files\\nvidia corporation\\3d vision\\npnv3dv.dll": {},
 "c:\\program files\\nvidia corporation\\3d vision\\npnv3dvstreaming.dll": {},
 "c:\\program files\\{media_player}": {},
 "c:\\programdata": {},
 "c:\\programdata\\microsoft": {},
 "c:\\programdata\\microsoft\\desktop.ini": {},
 "c:\\programdata\\microsoft\\windows": {},
 "c:\\users": {},
 "c:\\users\\cltbld": {},
 "c:\\users\\cltbld\\appdata": {},
 "c:\\users\\cltbld\\appdata\\local": {},
 "c:\\users\\desktop.ini": {},
 "c:\\users\\public": {},
 "c:\\users\\public\\desktop.ini": {},
 "c:\\users\\{cltbld}": {},
 "c:\\windows\\system32\\en-us\\kernelbase.dll.mui": {},
 "c:\\windows\\system32\\propsys.dll": {},
 "{appdata}": {},
 "{appdata}\\local": {},
 "{appdata}\\local\\microsoft\\windows\\caches": {},
 "{appdata}\\local\\microsoft\\windows\\caches\\cversions.1.db": {},
 "{appdata}\\local\\microsoft\\windows\\caches\\{uuid-db}": {},
 "{appdata}\\local\\temp": {},
 "{appdata}\\locallow\\mozilla": {},
 "{appdata}\\locallow\\WaterfoxLimited\\{temp}": {},
 "{appdata}\\roaming": {},
 "{appdata}\\roaming\\microsoft": {},
 "{appdata}\\roaming\\microsoft\\desktop.ini": {},
 "{appdata}\\roaming\\microsoft\\windows": {},
 "{appdata}\\roaming\\mozilla": {},
 "{appdata}\\roaming\\WaterfoxLimited\\extensions\\{uuid}": {},
 "{appdata}\\roaming\\WaterfoxLimited\\plugins": {},
 "{appdata}\\roaming\\temp": {},
 "{desktop}\\desktop.ini": {},
 "{fonts}\\arial.ttf": {},
 "{fonts}\\arialbd.ttf": {},
 "{fonts}\\arialbi.ttf": {},
 "{fonts}\\ariali.ttf": {},
 "{fonts}\\ariblk.ttf": {},
 "{fonts}\\consola.ttf": {},
 "{fonts}\\corbel.ttf": {},
 "{fonts}\\corbelb.ttf": {},
 "{fonts}\\cour.ttf": {},
 "{fonts}\\courbd.ttf": {},
 "{fonts}\\gautami.ttf": {},
 "{fonts}\\georgia.ttf": {},
 "{fonts}\\georgiab.ttf": {},
 "{fonts}\\georgiai.ttf": {},
 "{fonts}\\georgiaz.ttf": {},
 "{fonts}\\gulim.ttc": {},
 "{fonts}\\impact.ttf": {},
 "{fonts}\\iskpota.ttf": {},
 "{fonts}\\kalinga.ttf": {},
 "{fonts}\\kartika.ttf": {},
 "{fonts}\\l_10646.ttf": {},
 "{fonts}\\latha.ttf": {},
 "{fonts}\\lucon.ttf": {},
 "{fonts}\\mangal.ttf": {},
 "{fonts}\\mangalb.ttf": {},
 "{fonts}\\meiryo.ttc": {},
 "{fonts}\\meiryob.ttc": {},
 "{fonts}\\micross.ttf": {},
 "{fonts}\\mingliu.ttc": {},
 "{fonts}\\mingliub.ttc": {},
 "{fonts}\\msgothic.ttc": {},
 "{fonts}\\msmincho.ttc": {},
 "{fonts}\\msuighur.ttf": {},
 "{fonts}\\msyh.ttf": {},
 "{fonts}\\msyhbd.ttf": {},
 "{fonts}\\pala.ttf": {},
 "{fonts}\\palab.ttf": {},
 "{fonts}\\raavi.ttf": {},
 "{fonts}\\segoeui.ttf": {},
 "{fonts}\\segoeuib.ttf": {},
 "{fonts}\\segoeuii.ttf": {},
 "{fonts}\\segoeuil.ttf": {},
 "{fonts}\\segoeuiz.ttf": {},
 "{fonts}\\seguisym.ttf": {},
 "{fonts}\\shruti.ttf": {},
 "{fonts}\\simhei.ttf": {},
 "{fonts}\\simkai.ttf": {},
 "{fonts}\\simsun.ttc": {},
 "{fonts}\\simsunb.ttf": {},
 "{fonts}\\sylfaen.ttf": {},
 "{fonts}\\tahoma.ttf": {},
 "{fonts}\\tahomabd.ttf": {},
 "{fonts}\\timesbd.ttf": {},
 "{fonts}\\timesbi.ttf": {},
 "{fonts}\\timesi.ttf": {},
 "{fonts}\\trebuc.ttf": {},
 "{fonts}\\trebucbd.ttf": {},
 "{fonts}\\trebucbi.ttf": {},
 "{fonts}\\trebucit.ttf": {},
 "{fonts}\\tunga.ttf": {},
 "{fonts}\\verdana.ttf": {},
 "{fonts}\\verdanab.ttf": {},
 "{fonts}\\verdanai.ttf": {},
 "{fonts}\\verdanaz.ttf": {},
 "{fonts}\\vrinda.ttf": {},
 "{profile}": {},
 "{profile}\\": {},
 "{profile}\\_cache_clean_": {},
 "{profile}\\addons.sqlite": {},
 "{profile}\\blocklist.xml": {},
 "{profile}\\cache2\\index": {},
 "{profile}\\cache2\\index.log": {},
 "{profile}\\cache2\\index.tmp": {},
 "{profile}\\cache\\_cache_001_": {},
 "{profile}\\cache\\_cache_002_": {},
 "{profile}\\cache\\_cache_003_": {},
 "{profile}\\cache\\_cache_map_": {},
 "{profile}\\cert8.db": {},
 "{profile}\\cookies.sqlite": {},
 "{profile}\\cookies.sqlite-journal": {},
 "{profile}\\cookies.sqlite-shm": {},
 "{profile}\\cookies.sqlite-wal": {},
 "{profile}\\extensions\\pageloader@mozilla.org": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\profiler.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\talos-content.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\tscroll.js": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\install.rdf": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\plugins": {},
 "{profile}\\extensions\\pageloader@mozilla.org\\searchplugins": {},
 "{profile}\\extensions\\talos-powers@mozilla.org": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\bootstrap.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\chrome.manifest": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\chrome\\talos-powers-content.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\components\\talospowersservice.js": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\install.rdf": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\plugins": {},
 "{profile}\\extensions\\talos-powers@mozilla.org\\searchplugins": {},
 "{profile}\\favicons.sqlite": {},
 "{profile}\\favicons.sqlite-journal": {},
 "{profile}\\favicons.sqlite-shm": {},
 "{profile}\\favicons.sqlite-wal": {},
 "{profile}\\key3.db": {},
 "{profile}\\places.sqlite": {},
 "{profile}\\places.sqlite-journal": {},
 "{profile}\\places.sqlite-shm": {},
 "{profile}\\places.sqlite-wal": {},
 "{profile}\\pluginreg.dat": {},
 "{profile}\\pluginreg.dat.tmp": {},
 "{profile}\\plugins": {},
 "{profile}\\prefs-1.js": {},
 "{profile}\\prefs.js": {},
 "{profile}\\searchplugins": {},
 "{profile}\\secmod.db": {},
 "{profile}\\startupcache": {},
 "{profile}\\startupcache\\startupcache.4.little": {},
 "{profile}\\telemetry.shutdowntime.txt.tmp": {},
 "{profile}\\{thumbnails}": {},
 "{xre}\\browser\\plugins": {},
 "{xre}\\browser\\searchplugins": {},
 "{xre}\\browser\\searchplugins\\amazondotcom.xml": {},
 "{xre}\\browser\\searchplugins\\bing.xml": {},
 "{xre}\\browser\\searchplugins\\ddg.xml": {},
 "{xre}\\browser\\searchplugins\\ebay.xml": {},
 "{xre}\\browser\\searchplugins\\google.xml": {},
 "{xre}\\browser\\searchplugins\\twitter.xml": {},
 "{xre}\\browser\\searchplugins\\wikipedia.xml": {},
 "{xre}\\browser\\searchplugins\\yahoo.xml": {},
 "{xre}\\distribution\\searchplugins": {},
 "{xre}\\pingsender.exe": {}
}

testing/talos/talos/mtio-allowlist.json (diff)
@@ -23,14 +23,14 @@
  "{appdata}\\local\\microsoft\\windows\\caches\\{uuid-db}": {},
  "{appdata}\\local\\temp": {},
  "{appdata}\\locallow\\mozilla": {},
- "{appdata}\\locallow\\mozilla\\{temp}": {},
+ "{appdata}\\locallow\\WaterfoxLimited\\{temp}": {},
  "{appdata}\\roaming": {},
  "{appdata}\\roaming\\microsoft": {},
  "{appdata}\\roaming\\microsoft\\desktop.ini": {},
  "{appdata}\\roaming\\microsoft\\windows": {},
  "{appdata}\\roaming\\mozilla": {},
- "{appdata}\\roaming\\mozilla\\extensions\\{uuid}": {},
- "{appdata}\\roaming\\mozilla\\plugins": {},
+ "{appdata}\\roaming\\WaterfoxLimited\\extensions\\{uuid}": {},
+ "{appdata}\\roaming\\WaterfoxLimited\\plugins": {},
  "{appdata}\\roaming\\temp": {},
  "{desktop}\\desktop.ini": {},
  "{fonts}\\arial.ttf": {},
