taskcluster/ci/source-test/python.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: linux64/opt
    always-target: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
            macosx1010-64.*: t-osx-1010
            windows10-64.*: t-win10-64
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "lint"}
                max-run-time: 3600
            default:
                max-run-time: 3600
    treeherder:
        kind: test
        tier: 2
    run:
        using: mach
    when:
        files-changed:
            - 'config/mozunit/**'
            - 'python/mach_commands.py'

taskgraph-tests:
    description: taskcluster/taskgraph unit tests
    python-version: [2]
    treeherder:
        symbol: tg
    run:
        using: python-test
        subsuite: taskgraph
    when:
        files-changed:
            - 'taskcluster/**/*.py'
            - 'python/mach/**/*.py'

marionette-harness:
    description: testing/marionette/harness unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: mnh
    run:
        using: python-test
        subsuite: marionette-harness
    when:
        files-changed:
            - 'testing/marionette/harness/**'
            - 'testing/mozbase/mozlog/mozlog/**'
            - 'testing/mozbase/mozlog/setup.py'
            - 'testing/mozbase/packages.txt'

mochitest-harness:
    description: testing/mochitest unittests
    platform:
        - linux64/opt
        - linux64/debug
        - linux64-asan/opt
    require-build: true
    always-target: false
    treeherder:
        symbol: py2(mch)
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "desktop1604-test"}
                max-run-time: 3600
    run:
        using: run-task
        command: >
            source /builds/worker/scripts/xvfb.sh &&
            start_xvfb '1600x1200x24' 0 &&
            export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
            export TEST_HARNESS_ROOT=$MOZ_FETCHES_DIR/tests &&
            cd /builds/worker/checkouts/gecko &&
            ./mach python-test --python 2 --subsuite mochitest
    fetches:
        build:
            - target.tar.bz2
            - artifact: target.common.tests.tar.gz
              dest: tests
            - artifact: target.mochitest.tests.tar.gz
              dest: tests
    when:
        files-changed:
            - 'testing/mochitest/**'
            - 'testing/mozbase/moztest/moztest/selftest/**'
            - 'testing/mozharness/mozharness/base/log.py'
            - 'testing/mozharness/mozharness/mozilla/structuredlog.py'
            - 'testing/mozharness/mozharness/mozilla/testing/errors.py'
            - 'testing/profiles/**'

mozbase:
    description: testing/mozbase unit tests
    platform:
        - linux64/opt
        - macosx1010-64/opt
        - windows10-64/opt
    python-version: [2, 3]
    treeherder:
        symbol: mb
    run:
        using: python-test
        subsuite: mozbase
    when:
        files-changed:
            - 'testing/mozbase/**'

mozharness:
    description: mozharness integration tests
    treeherder:
        symbol: py2(mh)
    run:
        using: run-task
        cache-dotcache: true
        command: >
            cd /builds/worker/checkouts/gecko/testing/mozharness &&
            /usr/local/bin/tox -e py27-hg4.3
    when:
        files-changed:
            - 'testing/mozharness/**'

mozlint:
    description: python/mozlint unit tests
    platform:
        - linux64/opt
        - macosx1010-64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: ml
    run:
        using: python-test
        subsuite: mozlint
    when:
        files-changed:
            - 'python/mozlint/**'
            - 'tools/lint/**'

mozrelease:
    description: python/mozrelease unit tests
    python-version: [2, 3]
    treeherder:
        symbol: release
    run:
        using: python-test
        subsuite: mozrelease
    when:
        files-changed:
            - 'python/mozrelease/**'

mozterm:
    description: python/mozterm unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2, 3]
    treeherder:
        symbol: term
    run:
        using: python-test
        subsuite: mozterm
    when:
        files-changed:
            - 'python/mozterm/**'

mozversioncontrol:
    description: python/mozversioncontrol unit tests
    python-version: [2, 3]
    treeherder:
        symbol: vcs
    run:
        using: python-test
        subsuite: mozversioncontrol
    when:
        files-changed:
            - 'python/mozversioncontrol/**'

raptor:
    description: testing/raptor unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: rap
    run:
        using: python-test
        subsuite: raptor
    when:
        files-changed:
            - 'testing/raptor/**'

reftest-harness:
    description: layout/tools/reftest unittests
    platform:
        - linux64/opt
        - linux64/debug
        - linux64-asan/opt
    require-build: true
    always-target: false
    treeherder:
        symbol: py2(ref)
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "desktop1604-test"}
                max-run-time: 3600
    run:
        using: run-task
        command: >
            source /builds/worker/scripts/xvfb.sh &&
            start_xvfb '1600x1200x24' 0 &&
            export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
            export TEST_HARNESS_ROOT=$MOZ_FETCHES_DIR/tests &&
            cd /builds/worker/checkouts/gecko &&
            ./mach python-test --python 2 --subsuite reftest
    fetches:
        build:
            - target.tar.bz2
            - artifact: target.common.tests.tar.gz
              dest: tests
            - artifact: target.reftest.tests.tar.gz
              dest: tests
    when:
        files-changed:
            - 'layout/tools/reftest/**'
            - 'testing/mozbase/moztest/moztest/selftest/**'
            - 'testing/mozharness/mozharness/base/log.py'
            - 'testing/mozharness/mozharness/mozilla/structuredlog.py'
            - 'testing/mozharness/mozharness/mozilla/testing/errors.py'

tryselect:
    description: tools/tryselect unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: try
    run:
        using: python-test
        subsuite: try
    when:
        files-changed:
            - 'taskcluster/ci/test/**'
            - 'taskcluster/taskgraph/transforms/**'
            - 'tools/tryselect/**'

taskcluster/ci/source-test/python.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: linux64/opt
    always-target: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
            macosx1014-64.*: t-osx-1014
            windows10-64.*: t-win10-64
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "lint"}
                max-run-time: 3600
            default:
                max-run-time: 3600
    treeherder:
        kind: test
        tier: 2
    run:
        using: mach
    when:
        files-changed:
            - 'config/mozunit/**'
            - 'python/mach_commands.py'

taskgraph-tests:
    description: taskcluster/taskgraph unit tests
    python-version: [2]
    treeherder:
        symbol: tg
    run:
        using: python-test
        subsuite: taskgraph
    when:
        files-changed:
            - 'taskcluster/**/*.py'
            - 'python/mach/**/*.py'

marionette-harness:
    description: testing/marionette/harness unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: mnh
    run:
        using: python-test
        subsuite: marionette-harness
    when:
        files-changed:
            - 'testing/marionette/harness/**'
            - 'testing/mozbase/mozlog/mozlog/**'
            - 'testing/mozbase/mozlog/setup.py'
            - 'testing/mozbase/packages.txt'

mochitest-harness:
    description: testing/mochitest unittests
    platform:
        - linux64/opt
        - linux64/debug
        - linux64-asan/opt
    require-build: true
    always-target: false
    treeherder:
        symbol: py2(mch)
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "desktop1604-test"}
                max-run-time: 3600
    run:
        using: run-task
        command: >
            source /builds/worker/scripts/xvfb.sh &&
            start_xvfb '1600x1200x24' 0 &&
            export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
            export TEST_HARNESS_ROOT=$MOZ_FETCHES_DIR/tests &&
            cd /builds/worker/checkouts/gecko &&
            ./mach python-test --python 2 --subsuite mochitest
    fetches:
        build:
            - target.tar.bz2
            - artifact: target.common.tests.tar.gz
              dest: tests
            - artifact: target.mochitest.tests.tar.gz
              dest: tests
    when:
        files-changed:
            - 'testing/mochitest/**'
            - 'testing/mozbase/moztest/moztest/selftest/**'
            - 'testing/mozharness/mozharness/base/log.py'
            - 'testing/mozharness/mozharness/mozilla/structuredlog.py'
            - 'testing/mozharness/mozharness/mozilla/testing/errors.py'
            - 'testing/profiles/**'

mozbase:
    description: testing/mozbase unit tests
    platform:
        - linux64/opt
        - macosx1014-64/opt
        - windows10-64/opt
    python-version: [2, 3]
    treeherder:
        symbol: mb
    run:
        using: python-test
        subsuite: mozbase
    when:
        files-changed:
            - 'testing/mozbase/**'

mozharness:
    description: mozharness integration tests
    treeherder:
        symbol: py2(mh)
    run:
        using: run-task
        cache-dotcache: true
        command: >
            cd /builds/worker/checkouts/gecko/testing/mozharness &&
            /usr/local/bin/tox -e py27-hg4.3
    when:
        files-changed:
            - 'testing/mozharness/**'

mozlint:
    description: python/mozlint unit tests
    platform:
        - linux64/opt
        - macosx1014-64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: ml
    run:
        using: python-test
        subsuite: mozlint
    when:
        files-changed:
            - 'python/mozlint/**'
            - 'tools/lint/**'

mozrelease:
    description: python/mozrelease unit tests
    python-version: [2, 3]
    treeherder:
        symbol: release
    run:
        using: python-test
        subsuite: mozrelease
    when:
        files-changed:
            - 'python/mozrelease/**'

mozterm:
    description: python/mozterm unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2, 3]
    treeherder:
        symbol: term
    run:
        using: python-test
        subsuite: mozterm
    when:
        files-changed:
            - 'python/mozterm/**'

mozversioncontrol:
    description: python/mozversioncontrol unit tests
    python-version: [2, 3]
    treeherder:
        symbol: vcs
    run:
        using: python-test
        subsuite: mozversioncontrol
    when:
        files-changed:
            - 'python/mozversioncontrol/**'

raptor:
    description: testing/raptor unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: rap
    run:
        using: python-test
        subsuite: raptor
    when:
        files-changed:
            - 'testing/raptor/**'

reftest-harness:
    description: layout/tools/reftest unittests
    platform:
        - linux64/opt
        - linux64/debug
        - linux64-asan/opt
    require-build: true
    always-target: false
    treeherder:
        symbol: py2(ref)
    worker:
        by-platform:
            linux64.*:
                docker-image: {in-tree: "desktop1604-test"}
                max-run-time: 3600
    run:
        using: run-task
        command: >
            source /builds/worker/scripts/xvfb.sh &&
            start_xvfb '1600x1200x24' 0 &&
            export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
            export TEST_HARNESS_ROOT=$MOZ_FETCHES_DIR/tests &&
            cd /builds/worker/checkouts/gecko &&
            ./mach python-test --python 2 --subsuite reftest
    fetches:
        build:
            - target.tar.bz2
            - artifact: target.common.tests.tar.gz
              dest: tests
            - artifact: target.reftest.tests.tar.gz
              dest: tests
    when:
        files-changed:
            - 'layout/tools/reftest/**'
            - 'testing/mozbase/moztest/moztest/selftest/**'
            - 'testing/mozharness/mozharness/base/log.py'
            - 'testing/mozharness/mozharness/mozilla/structuredlog.py'
            - 'testing/mozharness/mozharness/mozilla/testing/errors.py'

tryselect:
    description: tools/tryselect unit tests
    platform:
        - linux64/opt
        - windows10-64/opt
    python-version: [2]
    treeherder:
        symbol: try
    run:
        using: python-test
        subsuite: try
    when:
        files-changed:
            - 'taskcluster/ci/test/**'
            - 'taskcluster/taskgraph/transforms/**'
            - 'tools/tryselect/**'

taskcluster/ci/source-test/python.yml (diff)
@@ -8,7 +8,7 @@ job-defaults:
     worker-type:
         by-platform:
             linux64.*: t-linux-xlarge
-            macosx1010-64.*: t-osx-1010
+            macosx1014-64.*: t-osx-1014
             windows10-64.*: t-win10-64
     worker:
         by-platform:
@@ -102,7 +102,7 @@ mozbase:
     description: testing/mozbase unit tests
     platform:
         - linux64/opt
-        - macosx1010-64/opt
+        - macosx1014-64/opt
         - windows10-64/opt
     python-version: [2, 3]
     treeherder:
@@ -132,7 +132,7 @@ mozlint:
     description: python/mozlint unit tests
     platform:
         - linux64/opt
-        - macosx1010-64/opt
+        - macosx1014-64/opt
         - windows10-64/opt
     python-version: [2]
     treeherder:
