taskcluster/ci/release-bouncer-aliases/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.bouncer_aliases:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-bouncer-check

job-defaults:
    description: Update bouncer aliases job
    worker-type:
        by-release-level:
            production: scriptworker-prov-v1/bouncer-v1
            staging: scriptworker-prov-v1/bouncer-dev
    worker:
        implementation: bouncer-aliases
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: ship
    treeherder:
        symbol: Rel(BncAlias)
        kind: test
        tier: 1

jobs:
    devedition:
        bouncer-products-per-alias:
            firefox-devedition-latest-ssl: installer-ssl
            firefox-devedition-latest: installer
            firefox-devedition-stub: stub-installer
            firefox-devedition-msi-latest-ssl: msi
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt

    fennec-beta:
        bouncer-products-per-alias:
            fennec-beta-latest: apk
        shipping-product: fennec
        treeherder:
            platform: fennec-release/opt
        attributes:
            release-type: beta

    firefox:
        bouncer-products-per-alias:
            by-project:
                mozilla-beta:
                    firefox-beta-latest-ssl: installer-ssl
                    firefox-beta-latest: installer
                    firefox-beta-stub: stub-installer
                    firefox-beta-msi-latest-ssl: msi
                mozilla-release:
                    firefox-latest-ssl: installer-ssl
                    firefox-latest: installer
                    firefox-stub: stub-installer
                    firefox-msi-latest-ssl: msi
                mozilla-esr60:
                    firefox-esr-latest-ssl: installer-ssl
                    firefox-esr-latest: installer
                    firefox-esr-msi-latest-ssl: msi
                mozilla-esr68:
                    firefox-esr-next-latest-ssl: installer-ssl
                    firefox-esr-next-latest: installer
                    firefox-esr-next-msi-latest-ssl: msi
                birch:
                    firefox-latest-ssl: installer-ssl
                    firefox-latest: installer
                    firefox-stub: stub-installer
                jamun:
                    firefox-esr-latest-ssl: installer-ssl
                    firefox-esr-latest: installer
                maple:
                    firefox-beta-latest-ssl: installer-ssl
                    firefox-beta-latest: installer
                    firefox-beta-stub: stub-installer
                default: {}
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt

taskcluster/ci/release-bouncer-aliases/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.bouncer_aliases:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-bouncer-check

job-defaults:
    description: Update bouncer aliases job
    worker-type:
        by-release-level:
            production: scriptworker-prov-v1/bouncer-v1
            staging: scriptworker-prov-v1/bouncer-dev
    worker:
        implementation: bouncer-aliases
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: ship
    treeherder:
        symbol: Rel(BncAlias)
        kind: test
        tier: 1

jobs:
    devedition:
        bouncer-products-per-alias:
            firefox-devedition-latest-ssl: installer-ssl
            firefox-devedition-latest: installer
            firefox-devedition-stub: stub-installer
            firefox-devedition-msi-latest-ssl: msi
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt

    fennec-beta:
        bouncer-products-per-alias:
            fennec-beta-latest: apk
        shipping-product: fennec
        treeherder:
            platform: fennec-beta/opt
        attributes:
            release-type: beta

    fennec-release:
        bouncer-products-per-alias:
            fennec-latest: apk
        shipping-product: fennec
        treeherder:
            platform: fennec-release/opt
        attributes:
            release-type: release

    firefox:
        bouncer-products-per-alias:
            by-project:
                mozilla-beta:
                    firefox-beta-latest-ssl: installer-ssl
                    firefox-beta-latest: installer
                    firefox-beta-stub: stub-installer
                    firefox-beta-msi-latest-ssl: msi
                mozilla-release:
                    firefox-latest-ssl: installer-ssl
                    firefox-latest: installer
                    firefox-stub: stub-installer
                    firefox-msi-latest-ssl: msi
                mozilla-esr60:
                    firefox-esr-latest-ssl: installer-ssl
                    firefox-esr-latest: installer
                    firefox-esr-msi-latest-ssl: msi
                mozilla-esr68:
                    firefox-esr-next-latest-ssl: installer-ssl
                    firefox-esr-next-latest: installer
                    firefox-esr-next-msi-latest-ssl: msi
                birch:
                    firefox-latest-ssl: installer-ssl
                    firefox-latest: installer
                    firefox-stub: stub-installer
                jamun:
                    firefox-esr-latest-ssl: installer-ssl
                    firefox-esr-latest: installer
                maple:
                    firefox-beta-latest-ssl: installer-ssl
                    firefox-beta-latest: installer
                    firefox-beta-stub: stub-installer
                default: {}
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt

taskcluster/ci/release-bouncer-aliases/kind.yml (diff)
@@ -51,9 +51,18 @@ jobs:
             fennec-beta-latest: apk
         shipping-product: fennec
         treeherder:
-            platform: fennec-release/opt
+            platform: fennec-beta/opt
         attributes:
             release-type: beta
+
+    fennec-release:
+        bouncer-products-per-alias:
+            fennec-latest: apk
+        shipping-product: fennec
+        treeherder:
+            platform: fennec-release/opt
+        attributes:
+            release-type: release
 
     firefox:
         bouncer-products-per-alias:
