taskcluster/ci/release-source/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build:transforms
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    shipping-phase: promote
    treeherder:
        symbol: Src
    attributes:
        shippable: true
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
            PKG_SRCPACK_BASENAME: source
    run:
        using: mozharness
        actions: [package-source]
        script: "mozharness/scripts/fx_desktop_build.py"
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        tooltool-downloads: public
        need-xvfb: false
    run-on-projects: []
    # The build_attrs transform defaults to setting a `skip-unlles-schedules'
    # optimization based on the task label. The tasks here don't have corresponding
    # schedules defined in mozbuild.
    optimization: null

jobs:
    firefox-source/opt:
        description: "Firefox source builder"
        treeherder:
            platform: firefox-release/opt
        shipping-product: firefox

    fennec-beta-source/opt:
        description: "Fennec source builder"
        treeherder:
            platform: fennec-release/opt
        shipping-product: fennec
        attributes:
            release-type: beta

    devedition-source/opt:
        description: "Devedition source builder"
        treeherder:
            platform: devedition-release/opt
        shipping-product: devedition

taskcluster/ci/release-source/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build:transforms
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    shipping-phase: promote
    treeherder:
        symbol: Src
    attributes:
        shippable: true
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
            PKG_SRCPACK_BASENAME: source
    run:
        using: mozharness
        actions: [package-source]
        script: "mozharness/scripts/fx_desktop_build.py"
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        tooltool-downloads: public
        need-xvfb: false
    run-on-projects: []
    # The build_attrs transform defaults to setting a `skip-unlles-schedules'
    # optimization based on the task label. The tasks here don't have corresponding
    # schedules defined in mozbuild.
    optimization: null

jobs:
    firefox-source/opt:
        description: "Firefox source builder"
        treeherder:
            platform: firefox-release/opt
        shipping-product: firefox

    fennec-beta-source/opt:
        description: "Fennec source builder"
        treeherder:
            platform: fennec-beta/opt
        shipping-product: fennec
        attributes:
            release-type: beta

    fennec-release-source/opt:
        description: "Fennec source builder"
        treeherder:
            platform: fennec-release/opt
        shipping-product: fennec
        attributes:
            release-type: release

    devedition-source/opt:
        description: "Devedition source builder"
        treeherder:
            platform: devedition-release/opt
        shipping-product: devedition

taskcluster/ci/release-source/kind.yml (diff)
@@ -53,10 +53,18 @@ jobs:
     fennec-beta-source/opt:
         description: "Fennec source builder"
         treeherder:
-            platform: fennec-release/opt
+            platform: fennec-beta/opt
         shipping-product: fennec
         attributes:
             release-type: beta
+
+    fennec-release-source/opt:
+        description: "Fennec source builder"
+        treeherder:
+            platform: fennec-release/opt
+        shipping-product: fennec
+        attributes:
+            release-type: release
 
     devedition-source/opt:
         description: "Devedition source builder"
