mobile/locales/l10n-changesets.json (before)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "df538233ebbb"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "07603c0f8388"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ae0f2523ef2d"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "82307501a07c"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8187ed10e86d"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "39bbf40fd1e3"
    },
    "bn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "50fc0b8a45f9"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6389896c146c"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "68008abc407f"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4c1dd838ff51"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c86aa04faf6b"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "de325ec35402"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "044ab76eabb1"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "124748e1d044"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a310af4d9256"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ba4232c13555"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f236e8c146ac"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "74df9f5a804e"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "daa7d263bc38"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f0fd924b3efc"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "014b563e5c2f"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7ce7e9c237a2"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3248183a2e10"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "29f2f8017cd7"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a063b6d9122e"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "97d987d00dd9"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5b197e12941c"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "60498ef096e8"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5f40a4fd4473"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0d64d9c9eb8e"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d93dfba96760"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2a08a48e6adf"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8f67862cd67e"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "51abb035d2b0"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4fd5fd9b5734"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fb3649a57bc5"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b5856cecf8a8"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8bce0e82c8e7"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "12040f368589"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a0682361ed28"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "492f38f7a954"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ff5b952937b0"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "526367d47b5f"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c1e3d0f272b1"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "665009db8519"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c5588898733c"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dc2ab283b003"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e0f58444a61f"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f165b2b253bb"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1ad904e8dd43"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6ce650063bcf"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "000534957c21"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "db9eb5d487e8"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "59396a992584"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "bc4573871157"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "892543b33411"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6c24bc6d992b"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "04b0661b56a7"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b4f8d6a41405"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a09a3ae5b0a2"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ed5e3f5ff1e3"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6e9b4217f5d8"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e5542debb46b"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3fb1af1a7ad3"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7d4e1f3c023c"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e11eb7292eaf"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6a2ed219c26a"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5c327bbbcabe"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "83c504b6777e"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "aae99ca8ad73"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "deacbff6010d"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "70cfeedd910f"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9eaa1dab70c1"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0a65cc8e1faf"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b8483d27bf9"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6959907f5bdd"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2e18c177d9a9"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "07d8cf847a7b"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8286f5a82509"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0711856de92b"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c565f449c1ce"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b4ec0e51c510"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ba4b8ede7d9d"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8178287a1576"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c98f78f47fd0"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8bb3e00bf529"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d180585cb14c"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b470aa435c91"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a2fe39b82427"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3bc57cb4040b"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ad05d8086983"
    }
}

mobile/locales/l10n-changesets.json (after)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "df538233ebbb"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "07603c0f8388"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ae0f2523ef2d"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "82307501a07c"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8187ed10e86d"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "bda6d5a966c7"
    },
    "bn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "50fc0b8a45f9"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "80e585a62860"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "68008abc407f"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4c1dd838ff51"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c86aa04faf6b"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "de325ec35402"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "044ab76eabb1"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "124748e1d044"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a310af4d9256"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ba4232c13555"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f236e8c146ac"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "74df9f5a804e"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "daa7d263bc38"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f0fd924b3efc"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d3e43142520e"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7ce7e9c237a2"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3248183a2e10"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "29f2f8017cd7"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a063b6d9122e"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d60f5833724d"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5b197e12941c"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "60498ef096e8"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5f40a4fd4473"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0d64d9c9eb8e"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5e920044fa6a"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2a08a48e6adf"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8f67862cd67e"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "51abb035d2b0"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4fd5fd9b5734"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fb3649a57bc5"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b5856cecf8a8"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8bce0e82c8e7"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "12040f368589"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a0682361ed28"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "492f38f7a954"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ff5b952937b0"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "526367d47b5f"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c1e3d0f272b1"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4c8bf3f58b41"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c5588898733c"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dc2ab283b003"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e0f58444a61f"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f165b2b253bb"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1ad904e8dd43"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6ce650063bcf"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "000534957c21"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "db9eb5d487e8"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "59396a992584"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "bc4573871157"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "892543b33411"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6c24bc6d992b"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "04b0661b56a7"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b4f8d6a41405"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a09a3ae5b0a2"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ed5e3f5ff1e3"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2cbf23851c65"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e5542debb46b"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3fb1af1a7ad3"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7d4e1f3c023c"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e11eb7292eaf"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6a2ed219c26a"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5c327bbbcabe"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "83c504b6777e"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "aae99ca8ad73"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "deacbff6010d"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "70cfeedd910f"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9eaa1dab70c1"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0a65cc8e1faf"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b8483d27bf9"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6959907f5bdd"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2e18c177d9a9"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "07d8cf847a7b"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8286f5a82509"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0711856de92b"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b8baf0c1794b"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b4ec0e51c510"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ba4b8ede7d9d"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8178287a1576"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c98f78f47fd0"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8bb3e00bf529"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d180585cb14c"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b470aa435c91"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a2fe39b82427"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3bc57cb4040b"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ad05d8086983"
    }
}

mobile/locales/l10n-changesets.json (diff)
@@ -33,7 +33,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "39bbf40fd1e3"
+        "revision": "bda6d5a966c7"
     },
     "bn": {
         "platforms": [
@@ -45,7 +45,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "6389896c146c"
+        "revision": "80e585a62860"
     },
     "bs": {
         "platforms": [
@@ -123,7 +123,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "014b563e5c2f"
+        "revision": "d3e43142520e"
     },
     "es-CL": {
         "platforms": [
@@ -153,7 +153,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "97d987d00dd9"
+        "revision": "d60f5833724d"
     },
     "fa": {
         "platforms": [
@@ -183,7 +183,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "d93dfba96760"
+        "revision": "5e920044fa6a"
     },
     "ga-IE": {
         "platforms": [
@@ -267,7 +267,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "665009db8519"
+        "revision": "4c8bf3f58b41"
     },
     "ja": {
         "platforms": [
@@ -369,7 +369,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "6e9b4217f5d8"
+        "revision": "2cbf23851c65"
     },
     "nn-NO": {
         "platforms": [
@@ -483,7 +483,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "c565f449c1ce"
+        "revision": "b8baf0c1794b"
     },
     "trs": {
         "platforms": [
